data/settings/demo.json (before)
{
  "userId": "demo",
  "appearance": {
    "theme": "dark",
    "glassIntensity": 0,
    "glossFinish": true,
    "parallaxIntensity": 20,
    "motion": "full",
    "lowPower": false,
    "lowBandwidth": false,
    "fontFamily": "inter",
    "fontSize": 16
  },
  "account": {
    "displayName": "",
    "handle": "",
    "email": "user@example.com",
    "language": "en",
    "locale": "en-US",
    "timezone": "UTC",
    "emailVerified": false
  },
  "workspace": {
    "defaultVisibility": "private",
    "defaultTemplate": "starter",
    "autoCreatePreview": true,
    "storageRegion": "india"
  },
  "editor": {
    "template": "starter",
    "language": "js",
    "autosave": 15,
    "previewResolution": "auto",
    "keybindings": "default",
    "tabSize": 2,
    "fontSize": 14,
    "lineWrap": true,
    "lintOnSave": true,
    "editorTheme": "dark"
  },
  "ai": {
    "model": "gpt-5-x",
    "temperature": 0.2,
    "autoRefine": true,
    "maxTokens": 4000,
    "maxRuntime": 30,
    "computeTier": "balanced",
    "previewWatermark": true,
    "defaultStyle": "monochrome",
    "safetyFilter": true,
    "safetyLevel": "medium",
    "promptTemplates": []
  },
  "security": {
    "twoFactor": false,
    "twoFactorMethod": "authenticator",
    "passwordlessLogin": false,
    "sessions": [],
    "apiKeys": [],
    "sshKeys": []
  },
  "integrations": {
    "github": {
      "connected": false
    },
    "gitlab": {
      "connected": false
    },
    "bitbucket": {
      "connected": false
    },
    "webhooks": [],
    "analytics": true,
    "paymentGateway": "razorpay"
  },
  "organization": {
    "name": "",
    "domain": "",
    "admins": [],
    "projectQuota": 10,
    "storageLimit": 5000,
    "teamInvitePolicy": "admin-only"
  },
  "billing": {
    "plan": "free",
    "paymentMethods": []
  },
  "team": {
    "invites": [],
    "projectSharingDefault": "private"
  },
  "notifications": {
    "email": {
      "jobCompleted": true,
      "billing": true,
      "security": true
    },
    "inApp": {
      "jobCompleted": true,
      "billing": true,
      "security": true
    },
    "frequency": "instant"
  },
  "export": {
    "retentionDays": 30,
    "autoExport": false
  }
}

data/settings/demo.json (after)
{
  "userId": "demo",
  "appearance": {
    "theme": "dark",
    "glassIntensity": 10,
    "glossFinish": true,
    "parallaxIntensity": 30,
    "motion": "full",
    "lowPower": false,
    "lowBandwidth": false,
    "fontFamily": "inter",
    "fontSize": 16
  },
  "account": {
    "displayName": "",
    "handle": "",
    "email": "user@example.com",
    "language": "en",
    "locale": "en-US",
    "timezone": "UTC",
    "emailVerified": false
  },
  "workspace": {
    "defaultVisibility": "private",
    "defaultTemplate": "starter",
    "autoCreatePreview": true,
    "storageRegion": "india"
  },
  "editor": {
    "template": "starter",
    "language": "js",
    "autosave": 15,
    "previewResolution": "auto",
    "keybindings": "default",
    "tabSize": 2,
    "fontSize": 14,
    "lineWrap": true,
    "lintOnSave": true,
    "editorTheme": "dark"
  },
  "ai": {
    "model": "gpt-5-x",
    "temperature": 0.2,
    "autoRefine": true,
    "maxTokens": 4000,
    "maxRuntime": 30,
    "computeTier": "balanced",
    "previewWatermark": true,
    "defaultStyle": "monochrome",
    "safetyFilter": true,
    "safetyLevel": "medium",
    "promptTemplates": []
  },
  "security": {
    "twoFactor": false,
    "twoFactorMethod": "authenticator",
    "passwordlessLogin": false,
    "sessions": [],
    "apiKeys": [],
    "sshKeys": []
  },
  "integrations": {
    "github": {
      "connected": false
    },
    "gitlab": {
      "connected": false
    },
    "bitbucket": {
      "connected": false
    },
    "webhooks": [],
    "analytics": true,
    "paymentGateway": "razorpay"
  },
  "organization": {
    "name": "",
    "domain": "",
    "admins": [],
    "projectQuota": 10,
    "storageLimit": 5000,
    "teamInvitePolicy": "admin-only"
  },
  "billing": {
    "plan": "free",
    "paymentMethods": []
  },
  "team": {
    "invites": [],
    "projectSharingDefault": "private"
  },
  "notifications": {
    "email": {
      "jobCompleted": true,
      "billing": true,
      "security": true
    },
    "inApp": {
      "jobCompleted": true,
      "billing": true,
      "security": true
    },
    "frequency": "instant"
  },
  "export": {
    "retentionDays": 30,
    "autoExport": false
  }
}

data/settings/demo.json (diff)
@@ -2,9 +2,9 @@
   "userId": "demo",
   "appearance": {
     "theme": "dark",
-    "glassIntensity": 0,
+    "glassIntensity": 10,
     "glossFinish": true,
-    "parallaxIntensity": 20,
+    "parallaxIntensity": 30,
     "motion": "full",
     "lowPower": false,
     "lowBandwidth": false,
