.cache/evidence/docs.json (before)
{
  "ev-1761823593738": {
    "id": "ev-1761823593738",
    "url": "https://example.com",
    "title": "Example",
    "text": "Example domain proves nothing.",
    "addedTs": 1761823593739
  },
  "ev-1761823950458": {
    "id": "ev-1761823950458",
    "url": "https://example.com",
    "title": "Example",
    "text": "Example domain proves nothing.",
    "addedTs": 1761823950459
  },
  "ev-1761824271909": {
    "id": "ev-1761824271909",
    "url": "https://example.com",
    "title": "Example",
    "text": "Example domain proves nothing.",
    "addedTs": 1761824271911
  },
  "ev-1761828289600": {
    "id": "ev-1761828289600",
    "url": "https://example.com",
    "title": "Example",
    "text": "Example domain proves nothing.",
    "addedTs": 1761828289601
  },
  "ev-1761829034395": {
    "id": "ev-1761829034395",
    "url": "https://example.com",
    "title": "Example",
    "text": "Example domain proves nothing.",
    "addedTs": 1761829034396
  },
  "ev-1761829035845": {
    "id": "ev-1761829035845",
    "url": "https://example.com",
    "title": "Example",
    "text": "Example domain proves nothing.",
    "addedTs": 1761829035846
  },
  "ev-1761829931370": {
    "id": "ev-1761829931370",
    "url": "https://example.com",
    "title": "Example",
    "text": "Example domain proves nothing.",
    "addedTs": 1761829931371
  },
  "ev-1761829932782": {
    "id": "ev-1761829932782",
    "url": "https://example.com",
    "title": "Example",
    "text": "Example domain proves nothing.",
    "addedTs": 1761829932782
  },
  "ev-1761830526178": {
    "id": "ev-1761830526178",
    "url": "https://example.com",
    "title": "Example",
    "text": "Example domain proves nothing.",
    "addedTs": 1761830526178
  },
  "ev-1761830527542": {
    "id": "ev-1761830527542",
    "url": "https://example.com",
    "title": "Example",
    "text": "Example domain proves nothing.",
    "addedTs": 1761830527543
  },
  "ev-1761833300049": {
    "id": "ev-1761833300049",
    "url": "https://example.com",
    "title": "Example",
    "text": "Example domain proves nothing.",
    "addedTs": 1761833300050
  },
  "ev-1761833301389": {
    "id": "ev-1761833301389",
    "url": "https://example.com",
    "title": "Example",
    "text": "Example domain proves nothing.",
    "addedTs": 1761833301391
  }
}

.cache/evidence/docs.json (after)
{
  "ev-1761823593738": {
    "id": "ev-1761823593738",
    "url": "https://example.com",
    "title": "Example",
    "text": "Example domain proves nothing.",
    "addedTs": 1761823593739
  },
  "ev-1761823950458": {
    "id": "ev-1761823950458",
    "url": "https://example.com",
    "title": "Example",
    "text": "Example domain proves nothing.",
    "addedTs": 1761823950459
  },
  "ev-1761824271909": {
    "id": "ev-1761824271909",
    "url": "https://example.com",
    "title": "Example",
    "text": "Example domain proves nothing.",
    "addedTs": 1761824271911
  },
  "ev-1761828289600": {
    "id": "ev-1761828289600",
    "url": "https://example.com",
    "title": "Example",
    "text": "Example domain proves nothing.",
    "addedTs": 1761828289601
  },
  "ev-1761829034395": {
    "id": "ev-1761829034395",
    "url": "https://example.com",
    "title": "Example",
    "text": "Example domain proves nothing.",
    "addedTs": 1761829034396
  },
  "ev-1761829035845": {
    "id": "ev-1761829035845",
    "url": "https://example.com",
    "title": "Example",
    "text": "Example domain proves nothing.",
    "addedTs": 1761829035846
  },
  "ev-1761829931370": {
    "id": "ev-1761829931370",
    "url": "https://example.com",
    "title": "Example",
    "text": "Example domain proves nothing.",
    "addedTs": 1761829931371
  },
  "ev-1761829932782": {
    "id": "ev-1761829932782",
    "url": "https://example.com",
    "title": "Example",
    "text": "Example domain proves nothing.",
    "addedTs": 1761829932782
  },
  "ev-1761830526178": {
    "id": "ev-1761830526178",
    "url": "https://example.com",
    "title": "Example",
    "text": "Example domain proves nothing.",
    "addedTs": 1761830526178
  },
  "ev-1761830527542": {
    "id": "ev-1761830527542",
    "url": "https://example.com",
    "title": "Example",
    "text": "Example domain proves nothing.",
    "addedTs": 1761830527543
  },
  "ev-1761833300049": {
    "id": "ev-1761833300049",
    "url": "https://example.com",
    "title": "Example",
    "text": "Example domain proves nothing.",
    "addedTs": 1761833300050
  },
  "ev-1761833301389": {
    "id": "ev-1761833301389",
    "url": "https://example.com",
    "title": "Example",
    "text": "Example domain proves nothing.",
    "addedTs": 1761833301391
  },
  "ex1": {
    "id": "ex1",
    "url": "https://example.com",
    "title": "Example",
    "text": "Calm landing pages improve conversions.",
    "addedTs": 1761888574110
  }
}

.cache/evidence/docs.json (diff)
@@ -82,5 +82,12 @@
     "title": "Example",
     "text": "Example domain proves nothing.",
     "addedTs": 1761833301391
+  },
+  "ex1": {
+    "id": "ex1",
+    "url": "https://example.com",
+    "title": "Example",
+    "text": "Calm landing pages improve conversions.",
+    "addedTs": 1761888574110
   }
 }
