data/db.json (before)
{
  "users": [
    {
      "id": 1,
      "email": "test@example.com",
      "password_hash": "$2b$10$FjXXav.9c5sJqvRagMtJtemWqHnaqbwlDKhWtZhQuUPAC.Vb7kzYK",
      "created_at": 1760442330728
    },
    {
      "id": 2,
      "email": "user2@example.com",
      "password_hash": "$2b$10$TT3H2yyP01mizaSUJ7KcKO3tPC.ZeJ9yKuthqMvPYeI/zWZFHkYfm",
      "created_at": 1760442362191
    },
    {
      "id": 3,
      "email": "test-1760444077-17436@example.com",
      "password_hash": "$2b$10$BmcZfEk2WcGOUTWTd.rZDuOVZui8Q2sqaAyu/D.bo2l16OshvL36y",
      "created_at": 1760444078203
    },
    {
      "id": 4,
      "email": "test-1760444238-30772@example.com",
      "password_hash": "$2b$10$AGYHK1FAzwNcvIcCjOS9buPI3lxpXah04ymCFjtZ7s/b6Vm8twet.",
      "created_at": 1760444238790
    },
    {
      "id": 5,
      "email": "test-1760444358-16921@example.com",
      "password_hash": "$2b$10$X2Wl9t1ZSp4NZrFl7Xuw5e2M7w8GwiXWVAl/zd1XWhSasZfuDzXL.",
      "created_at": 1760444359348
    },
    {
      "id": 6,
      "email": "quicktest@test.com",
      "password_hash": "$2b$10$OCyl5Q2Ty.3KUcqB3Nf0o.v9.uvnB/iItx8NgidWp3JiWmLsFpy6S",
      "created_at": 1760444424144
    },
    {
      "id": 7,
      "email": "test-1760444432-4764@example.com",
      "password_hash": "$2b$10$lh7pr/b8ur5khZ3MtpbGY.hWfFvw64GzAqRykVNMsfKYLlTihpbay",
      "created_at": 1760444433170
    },
    {
      "id": 8,
      "email": "test-1760444474-26175@example.com",
      "password_hash": "$2b$10$dXIbE1FYq6sx4FDbrH6VFOXJbiw1b.3GMP4k5XYXXJO9IQ8tIV3Hu",
      "created_at": 1760444474316
    },
    {
      "id": 9,
      "email": "debug@test.com",
      "password_hash": "$2b$10$Lesu.LGf/PJrb.sgG1ukJ.gUjnTAI33WmxNsR/DNM6EAMeHlxglDG",
      "created_at": 1760444485699
    },
    {
      "id": 10,
      "email": "test-1760444527-31085@example.com",
      "password_hash": "$2b$10$EP7.sBPLi1n6Ha9SLdB3melsB7Vwhvjeg06tWgI3G7ct6IB2keGwS",
      "created_at": 1760444527320
    },
    {
      "id": 11,
      "email": "test-1760444550-14539@example.com",
      "password_hash": "$2b$10$O70ZzKtSa8XiKWRLxgIGtuZbw6jPKoPZVfwjlo1V1KeUzqs4LG4GC",
      "created_at": 1760444551096
    },
    {
      "id": 12,
      "email": "test-1760445573-31744@example.com",
      "password_hash": "$2b$10$BU4Uf70Za2muWN5GYpjLoeQCy25.4UI0NHlUpPh.aW3EJJwQW256u",
      "created_at": 1760445573670
    }
  ],
  "projects": [],
  "chats": []
}

data/db.json (after)
{
  "users": [
    {
      "id": 1,
      "email": "test@example.com",
      "password_hash": "$2b$10$FjXXav.9c5sJqvRagMtJtemWqHnaqbwlDKhWtZhQuUPAC.Vb7kzYK",
      "created_at": 1760442330728
    },
    {
      "id": 2,
      "email": "user2@example.com",
      "password_hash": "$2b$10$TT3H2yyP01mizaSUJ7KcKO3tPC.ZeJ9yKuthqMvPYeI/zWZFHkYfm",
      "created_at": 1760442362191
    },
    {
      "id": 3,
      "email": "test-1760444077-17436@example.com",
      "password_hash": "$2b$10$BmcZfEk2WcGOUTWTd.rZDuOVZui8Q2sqaAyu/D.bo2l16OshvL36y",
      "created_at": 1760444078203
    },
    {
      "id": 4,
      "email": "test-1760444238-30772@example.com",
      "password_hash": "$2b$10$AGYHK1FAzwNcvIcCjOS9buPI3lxpXah04ymCFjtZ7s/b6Vm8twet.",
      "created_at": 1760444238790
    },
    {
      "id": 5,
      "email": "test-1760444358-16921@example.com",
      "password_hash": "$2b$10$X2Wl9t1ZSp4NZrFl7Xuw5e2M7w8GwiXWVAl/zd1XWhSasZfuDzXL.",
      "created_at": 1760444359348
    },
    {
      "id": 6,
      "email": "quicktest@test.com",
      "password_hash": "$2b$10$OCyl5Q2Ty.3KUcqB3Nf0o.v9.uvnB/iItx8NgidWp3JiWmLsFpy6S",
      "created_at": 1760444424144
    },
    {
      "id": 7,
      "email": "test-1760444432-4764@example.com",
      "password_hash": "$2b$10$lh7pr/b8ur5khZ3MtpbGY.hWfFvw64GzAqRykVNMsfKYLlTihpbay",
      "created_at": 1760444433170
    },
    {
      "id": 8,
      "email": "test-1760444474-26175@example.com",
      "password_hash": "$2b$10$dXIbE1FYq6sx4FDbrH6VFOXJbiw1b.3GMP4k5XYXXJO9IQ8tIV3Hu",
      "created_at": 1760444474316
    },
    {
      "id": 9,
      "email": "debug@test.com",
      "password_hash": "$2b$10$Lesu.LGf/PJrb.sgG1ukJ.gUjnTAI33WmxNsR/DNM6EAMeHlxglDG",
      "created_at": 1760444485699
    },
    {
      "id": 10,
      "email": "test-1760444527-31085@example.com",
      "password_hash": "$2b$10$EP7.sBPLi1n6Ha9SLdB3melsB7Vwhvjeg06tWgI3G7ct6IB2keGwS",
      "created_at": 1760444527320
    },
    {
      "id": 11,
      "email": "test-1760444550-14539@example.com",
      "password_hash": "$2b$10$O70ZzKtSa8XiKWRLxgIGtuZbw6jPKoPZVfwjlo1V1KeUzqs4LG4GC",
      "created_at": 1760444551096
    },
    {
      "id": 12,
      "email": "test-1760445573-31744@example.com",
      "password_hash": "$2b$10$BU4Uf70Za2muWN5GYpjLoeQCy25.4UI0NHlUpPh.aW3EJJwQW256u",
      "created_at": 1760445573670
    },
    {
      "id": 13,
      "email": "newtest1760446384@example.com",
      "password_hash": "$2b$10$FGT5TBUchQaB9cJCQxSye.V/IIkd5CA66g9WJk11OJDViTKPta4gS",
      "created_at": 1760446385019
    },
    {
      "id": 14,
      "email": "test-1760446490-2226@example.com",
      "password_hash": "$2b$10$be3VyU5fo8xZRGBM0cY8fu.UwmEiQ18msGdeRqbTQahTeNR/4ZEl6",
      "created_at": 1760446490246
    }
  ],
  "projects": [],
  "chats": []
}

data/db.json (diff)
@@ -71,6 +71,18 @@
       "email": "test-1760445573-31744@example.com",
       "password_hash": "$2b$10$BU4Uf70Za2muWN5GYpjLoeQCy25.4UI0NHlUpPh.aW3EJJwQW256u",
       "created_at": 1760445573670
+    },
+    {
+      "id": 13,
+      "email": "newtest1760446384@example.com",
+      "password_hash": "$2b$10$FGT5TBUchQaB9cJCQxSye.V/IIkd5CA66g9WJk11OJDViTKPta4gS",
+      "created_at": 1760446385019
+    },
+    {
+      "id": 14,
+      "email": "test-1760446490-2226@example.com",
+      "password_hash": "$2b$10$be3VyU5fo8xZRGBM0cY8fu.UwmEiQ18msGdeRqbTQahTeNR/4ZEl6",
+      "created_at": 1760446490246
     }
   ],
   "projects": [],
