data/users.json (before)
{
  "demo": {
    "id": "demo",
    "firstName": "Demo",
    "lastName": "Updated",
    "bio": "Updated bio",
    "avatar": "/uploads/avatars/demo.png",
    "credits": 0
  },
  "35a19574-e995-4d8d-a6a0-63f0dfdc0fb9": {
    "id": "35a19574-e995-4d8d-a6a0-63f0dfdc0fb9",
    "username": "test",
    "email": "test@ybuilt.com",
    "password": "testpass123",
    "credits": 0
  },
  "bfa2cfcf-c42d-43a9-ae97-d9f930d8b80d": {
    "id": "bfa2cfcf-c42d-43a9-ae97-d9f930d8b80d",
    "username": "demo-Google",
    "email": "demo-Google@ybuilt.com",
    "password": "mock-oauth-password",
    "credits": 0
  },
  "a62a66cc-0a1c-43e4-a128-d40184a96d0b": {
    "id": "a62a66cc-0a1c-43e4-a128-d40184a96d0b",
    "username": "demo-Apple",
    "email": "demo-Apple@ybuilt.com",
    "password": "mock-oauth-password",
    "credits": 0
  },
  "8e97101c-b119-48ce-90f5-f2c8c1644f9a": {
    "id": "8e97101c-b119-48ce-90f5-f2c8c1644f9a",
    "username": "demo+e2e",
    "email": "demo+e2e@ybuilt.com",
    "password": "password123",
    "credits": 0
  }
}

data/users.json (after)
{
  "demo": {
    "id": "demo",
    "firstName": "John",
    "lastName": "Doe",
    "bio": "Testing profile bio update",
    "avatar": "/uploads/avatars/demo.png",
    "region": "asia-pacific",
    "publicProfile": true,
    "credits": 0
  },
  "35a19574-e995-4d8d-a6a0-63f0dfdc0fb9": {
    "id": "35a19574-e995-4d8d-a6a0-63f0dfdc0fb9",
    "username": "test",
    "email": "test@ybuilt.com",
    "password": "testpass123",
    "credits": 0
  },
  "bfa2cfcf-c42d-43a9-ae97-d9f930d8b80d": {
    "id": "bfa2cfcf-c42d-43a9-ae97-d9f930d8b80d",
    "username": "demo-Google",
    "email": "demo-Google@ybuilt.com",
    "password": "mock-oauth-password",
    "credits": 0
  },
  "a62a66cc-0a1c-43e4-a128-d40184a96d0b": {
    "id": "a62a66cc-0a1c-43e4-a128-d40184a96d0b",
    "username": "demo-Apple",
    "email": "demo-Apple@ybuilt.com",
    "password": "mock-oauth-password",
    "credits": 0
  },
  "8e97101c-b119-48ce-90f5-f2c8c1644f9a": {
    "id": "8e97101c-b119-48ce-90f5-f2c8c1644f9a",
    "username": "demo+e2e",
    "email": "demo+e2e@ybuilt.com",
    "password": "password123",
    "credits": 0
  }
}

data/users.json (diff)
@@ -1,10 +1,12 @@
 {
   "demo": {
     "id": "demo",
-    "firstName": "Demo",
-    "lastName": "Updated",
-    "bio": "Updated bio",
+    "firstName": "John",
+    "lastName": "Doe",
+    "bio": "Testing profile bio update",
     "avatar": "/uploads/avatars/demo.png",
+    "region": "asia-pacific",
+    "publicProfile": true,
     "credits": 0
   },
   "35a19574-e995-4d8d-a6a0-63f0dfdc0fb9": {
