.cache/branddna.json (before)
{
  "inv2": {
    "n": 5,
    "sections": {
      "hero-basic": 5,
      "cta-simple": 5,
      "features-3col": 1
    },
    "tone": "minimal",
    "dark": false
  },
  "inv5": {
    "n": 1,
    "sections": {
      "hero-basic": 1,
      "cta-simple": 1
    },
    "tone": "minimal",
    "dark": false
  },
  "c1": {
    "n": 1,
    "sections": {
      "hero-basic": 1,
      "cta-simple": 1
    },
    "tone": "minimal",
    "dark": false
  },
  "c2": {
    "n": 1,
    "sections": {
      "hero-basic": 1,
      "features-3col": 1,
      "cta-simple": 1
    },
    "tone": "minimal",
    "dark": false
  },
  "c3": {
    "n": 1,
    "sections": {
      "hero-basic": 1,
      "cta-simple": 1
    },
    "tone": "minimal",
    "dark": false
  },
  "t1": {
    "n": 1,
    "sections": {
      "hero-basic": 1,
      "cta-simple": 1
    },
    "tone": "minimal",
    "dark": true
  },
  "dna1": {
    "n": 2,
    "sections": {
      "hero-basic": 2,
      "cta-simple": 2,
      "features-3col": 1
    },
    "tone": "minimal",
    "dark": false
  }
}

.cache/branddna.json (after)
{
  "inv2": {
    "n": 5,
    "sections": {
      "hero-basic": 5,
      "cta-simple": 5,
      "features-3col": 1
    },
    "tone": "minimal",
    "dark": false
  },
  "inv5": {
    "n": 1,
    "sections": {
      "hero-basic": 1,
      "cta-simple": 1
    },
    "tone": "minimal",
    "dark": false
  },
  "c1": {
    "n": 1,
    "sections": {
      "hero-basic": 1,
      "cta-simple": 1
    },
    "tone": "minimal",
    "dark": false
  },
  "c2": {
    "n": 1,
    "sections": {
      "hero-basic": 1,
      "features-3col": 1,
      "cta-simple": 1
    },
    "tone": "minimal",
    "dark": false
  },
  "c3": {
    "n": 1,
    "sections": {
      "hero-basic": 1,
      "cta-simple": 1
    },
    "tone": "minimal",
    "dark": false
  },
  "t1": {
    "n": 1,
    "sections": {
      "hero-basic": 1,
      "cta-simple": 1
    },
    "tone": "minimal",
    "dark": true
  },
  "dna1": {
    "n": 2,
    "sections": {
      "hero-basic": 2,
      "cta-simple": 2,
      "features-3col": 1
    },
    "tone": "minimal",
    "dark": false
  },
  "deep": {
    "n": 1,
    "sections": {
      "hero-basic": 1,
      "cta-simple": 1
    },
    "tone": "minimal",
    "dark": false
  }
}

.cache/branddna.json (diff)
@@ -64,5 +64,14 @@
     },
     "tone": "minimal",
     "dark": false
+  },
+  "deep": {
+    "n": 1,
+    "sections": {
+      "hero-basic": 1,
+      "cta-simple": 1
+    },
+    "tone": "minimal",
+    "dark": false
   }
 }
