.cache/outcome.agg.json (before)
{
  "bySection": {
    "cta-simple": {
      "ships": 145,
      "convs": 14
    },
    "hero-basic": {
      "ships": 86,
      "convs": 9
    },
    "features-3col": {
      "ships": 34,
      "convs": 0
    }
  },
  "byBrandSig": {
    "minimal|dark|#5921b2": {
      "ships": 3,
      "convs": 0
    },
    "minimal|dark|#491b92": {
      "ships": 2,
      "convs": 0
    },
    "minimal|dark|#3c1678": {
      "ships": 2,
      "convs": 0
    },
    "minimal|dark|#311262": {
      "ships": 2,
      "convs": 0
    },
    "minimal|dark|#6d28d9": {
      "ships": 4,
      "convs": 0
    },
    "minimal|light|#5921b2": {
      "ships": 7,
      "convs": 1
    },
    "minimal|light|#6d28d9": {
      "ships": 1,
      "convs": 0
    },
    "playful|light|#c98209": {
      "ships": 1,
      "convs": 0
    },
    "playful|dark|#8a46cb": {
      "ships": 1,
      "convs": 0
    },
    "playful|light|#f59e0b": {
      "ships": 1,
      "convs": 0
    },
    "playful|dark|#a855f7": {
      "ships": 1,
      "convs": 0
    },
    "serious|light|#1e51c1": {
      "ships": 1,
      "convs": 0
    },
    "serious|dark|#6d28d9": {
      "ships": 1,
      "convs": 0
    },
    "serious|light|#2563eb": {
      "ships": 1,
      "convs": 0
    },
    "serious|dark|#5921b2": {
      "ships": 1,
      "convs": 0
    },
    "minimal|light|#296fff": {
      "ships": 28,
      "convs": 0
    },
    "minimal|light|#2563eb": {
      "ships": 14,
      "convs": 0
    },
    "minimal|light|#491b92": {
      "ships": 5,
      "convs": 1
    },
    "minimal|light|#3c1678": {
      "ships": 5,
      "convs": 1
    },
    "minimal|light|#311262": {
      "ships": 5,
      "convs": 1
    },
    "minimal|dark|#280f50": {
      "ships": 1,
      "convs": 0
    },
    "minimal|light|#280f50": {
      "ships": 5,
      "convs": 1
    },
    "minimal|dark|#210c42": {
      "ships": 1,
      "convs": 0
    },
    "minimal|light|#210c42": {
      "ships": 5,
      "convs": 1
    },
    "minimal|dark|#1b0a36": {
      "ships": 1,
      "convs": 0
    },
    "minimal|light|#1b0a36": {
      "ships": 5,
      "convs": 1
    },
    "minimal|dark|#16082c": {
      "ships": 1,
      "convs": 0
    },
    "minimal|light|#16082c": {
      "ships": 5,
      "convs": 1
    },
    "minimal|dark|#120724": {
      "ships": 1,
      "convs": 0
    },
    "minimal|light|#120724": {
      "ships": 5,
      "convs": 1
    },
    "minimal|dark|#0f061e": {
      "ships": 1,
      "convs": 0
    },
    "minimal|light|#0f061e": {
      "ships": 5,
      "convs": 1
    },
    "minimal|dark|#0c0519": {
      "ships": 1,
      "convs": 0
    },
    "minimal|light|#0c0519": {
      "ships": 5,
      "convs": 1
    },
    "minimal|dark|#0a0415": {
      "ships": 1,
      "convs": 0
    },
    "minimal|light|#0a0415": {
      "ships": 5,
      "convs": 1
    },
    "minimal|dark|#080311": {
      "ships": 1,
      "convs": 0
    },
    "minimal|light|#080311": {
      "ships": 5,
      "convs": 1
    },
    "minimal|dark|#07020e": {
      "ships": 1,
      "convs": 0
    },
    "minimal|light|#07020e": {
      "ships": 5,
      "convs": 1
    }
  }
}

.cache/outcome.agg.json (after)
{
  "bySection": {
    "cta-simple": {
      "ships": 152,
      "convs": 15
    },
    "hero-basic": {
      "ships": 90,
      "convs": 10
    },
    "features-3col": {
      "ships": 38,
      "convs": 1
    }
  },
  "byBrandSig": {
    "minimal|dark|#5921b2": {
      "ships": 3,
      "convs": 0
    },
    "minimal|dark|#491b92": {
      "ships": 2,
      "convs": 0
    },
    "minimal|dark|#3c1678": {
      "ships": 2,
      "convs": 0
    },
    "minimal|dark|#311262": {
      "ships": 2,
      "convs": 0
    },
    "minimal|dark|#6d28d9": {
      "ships": 7,
      "convs": 1
    },
    "minimal|light|#5921b2": {
      "ships": 7,
      "convs": 1
    },
    "minimal|light|#6d28d9": {
      "ships": 3,
      "convs": 0
    },
    "playful|light|#c98209": {
      "ships": 2,
      "convs": 0
    },
    "playful|dark|#8a46cb": {
      "ships": 1,
      "convs": 0
    },
    "playful|light|#f59e0b": {
      "ships": 1,
      "convs": 0
    },
    "playful|dark|#a855f7": {
      "ships": 1,
      "convs": 0
    },
    "serious|light|#1e51c1": {
      "ships": 1,
      "convs": 0
    },
    "serious|dark|#6d28d9": {
      "ships": 1,
      "convs": 0
    },
    "serious|light|#2563eb": {
      "ships": 1,
      "convs": 0
    },
    "serious|dark|#5921b2": {
      "ships": 1,
      "convs": 0
    },
    "minimal|light|#296fff": {
      "ships": 29,
      "convs": 0
    },
    "minimal|light|#2563eb": {
      "ships": 14,
      "convs": 0
    },
    "minimal|light|#491b92": {
      "ships": 5,
      "convs": 1
    },
    "minimal|light|#3c1678": {
      "ships": 5,
      "convs": 1
    },
    "minimal|light|#311262": {
      "ships": 5,
      "convs": 1
    },
    "minimal|dark|#280f50": {
      "ships": 1,
      "convs": 0
    },
    "minimal|light|#280f50": {
      "ships": 5,
      "convs": 1
    },
    "minimal|dark|#210c42": {
      "ships": 1,
      "convs": 0
    },
    "minimal|light|#210c42": {
      "ships": 5,
      "convs": 1
    },
    "minimal|dark|#1b0a36": {
      "ships": 1,
      "convs": 0
    },
    "minimal|light|#1b0a36": {
      "ships": 5,
      "convs": 1
    },
    "minimal|dark|#16082c": {
      "ships": 1,
      "convs": 0
    },
    "minimal|light|#16082c": {
      "ships": 5,
      "convs": 1
    },
    "minimal|dark|#120724": {
      "ships": 1,
      "convs": 0
    },
    "minimal|light|#120724": {
      "ships": 5,
      "convs": 1
    },
    "minimal|dark|#0f061e": {
      "ships": 1,
      "convs": 0
    },
    "minimal|light|#0f061e": {
      "ships": 5,
      "convs": 1
    },
    "minimal|dark|#0c0519": {
      "ships": 1,
      "convs": 0
    },
    "minimal|light|#0c0519": {
      "ships": 5,
      "convs": 1
    },
    "minimal|dark|#0a0415": {
      "ships": 1,
      "convs": 0
    },
    "minimal|light|#0a0415": {
      "ships": 5,
      "convs": 1
    },
    "minimal|dark|#080311": {
      "ships": 1,
      "convs": 0
    },
    "minimal|light|#080311": {
      "ships": 5,
      "convs": 1
    },
    "minimal|dark|#07020e": {
      "ships": 1,
      "convs": 0
    },
    "minimal|light|#07020e": {
      "ships": 5,
      "convs": 1
    }
  }
}

.cache/outcome.agg.json (diff)
@@ -1,16 +1,16 @@
 {
   "bySection": {
     "cta-simple": {
-      "ships": 145,
-      "convs": 14
+      "ships": 152,
+      "convs": 15
     },
     "hero-basic": {
-      "ships": 86,
-      "convs": 9
+      "ships": 90,
+      "convs": 10
     },
     "features-3col": {
-      "ships": 34,
-      "convs": 0
+      "ships": 38,
+      "convs": 1
     }
   },
   "byBrandSig": {
@@ -31,19 +31,19 @@
       "convs": 0
     },
     "minimal|dark|#6d28d9": {
-      "ships": 4,
-      "convs": 0
+      "ships": 7,
+      "convs": 1
     },
     "minimal|light|#5921b2": {
       "ships": 7,
       "convs": 1
     },
     "minimal|light|#6d28d9": {
-      "ships": 1,
+      "ships": 3,
       "convs": 0
     },
     "playful|light|#c98209": {
-      "ships": 1,
+      "ships": 2,
       "convs": 0
     },
     "playful|dark|#8a46cb": {
@@ -75,7 +75,7 @@
       "convs": 0
     },
     "minimal|light|#296fff": {
-      "ships": 28,
+      "ships": 29,
       "convs": 0
     },
     "minimal|light|#2563eb": {
