.cache/packs.metrics.json (before)
{
  "packs": {
    "p-hero-cta": {
      "seen": 111,
      "wins": 14,
      "lastSeenTs": 1761823138258,
      "lastWinTs": 1761816263458
    },
    "p-hero-features-cta": {
      "seen": 34,
      "wins": 0,
      "lastSeenTs": 1761816263207
    },
    "p-lean": {
      "seen": 1,
      "wins": 0,
      "lastSeenTs": 1761657013238
    }
  },
  "pagePack": {
    "c0ce7db3eaec8bbe82ef1c5a34b33c2b3d20be01": "p-hero-cta",
    "5ccd8b578ff7ca18859be9e14a4a2daafaca2326": "p-hero-cta",
    "7f11aa2aacea8215e33fefbd59c2db64fb687a2f": "p-hero-cta",
    "3da04c9825c3e3c09a67b73710f1d9b740c5e903": "p-hero-cta",
    "dd81c955fb554467a05f8d4beff34376cc2cf19a": "p-hero-cta",
    "1aab28c7356082cb47e64175d1e4de6eb20d350e": "p-hero-cta",
    "136cd82993b06d7a1bebcc3357f8535c53a6ca72": "p-hero-cta",
    "2334f8fa8a99ed93d356e73f6679686fe371cbbd": "p-hero-features-cta",
    "05a864508c973fbf0e455ecfeacfffd4ddab1289": "p-hero-features-cta",
    "530f8d659169cb8803a716ae4c5b6fceea8ff491": "p-hero-cta",
    "45eefc78d36cce882c84e1d5a7cdfcb1317b9285": "p-hero-cta",
    "8a1114e371bc805578af43000997941dad981e62": "p-hero-features-cta",
    "d8face7475384ee74a8fdfc0c26b8477404b172a": "p-hero-features-cta",
    "24b5f419b98af14d2059c89a77cee3d3ecfac573": "p-hero-features-cta",
    "1a74cc860d0bcfb94c894561a2ca4f6916204379": "p-hero-cta",
    "e1c465d89df218d94634610d363f93c08bf6bc38": "p-hero-features-cta",
    "433662e0308cbc3d83b8f93ece006864657caf74": "p-hero-features-cta",
    "a1329cb2bf83c807939e50bb5bd64c6f91d5cc61": "p-hero-cta",
    "d30bdf2d08ce547af406e7c437f5edb307cb16cc": "p-lean",
    "db548068ab1633995a48ab02a00287a0f2c3a609": "p-hero-cta",
    "986351f16e2d9f8816558322f28441b80ed104a6": "p-hero-cta",
    "488ee926b49642817cf2ca2e2caf7634c9c4e109": "p-hero-cta",
    "ae3e8ea40d950e30c821410ca3e1157bb8ea432a": "p-hero-features-cta",
    "9ddc778279d2c9d28978036fbc534e6fb4d3935f": "p-hero-cta",
    "1932b841867fb439a71d9fa7c37c16a182e4c91e": "p-hero-cta",
    "2a8baa7540e5e42f9f91ecac5a87ccc25dca924b": "p-hero-cta",
    "b5f03467b72339cb5d49719da823ea53830a763e": "p-hero-features-cta",
    "b9f8e347fdebc72cf9fc3362deedffbfbe49e202": "p-hero-cta",
    "4f2ace25371581170226ede7121c05687f9443c1": "p-hero-cta",
    "cef6428709609c677ce404d90cd98d29f4c1b70a": "p-hero-cta",
    "b10d822bdb23ef4a55703b7580df1ca7ce5f7936": "p-hero-cta",
    "686ba206af852b3e38f72fe8acbfb2cd7b712c93": "p-hero-cta",
    "735bae9624ad9632c150bf0d923bde6891269c37": "p-hero-cta",
    "3be55c3a7e267fc3247c897b9a697b5bc2f59261": "p-hero-cta",
    "fb9c7782cd3e52b89ed5b4b64ba34050a7800a8d": "p-hero-cta",
    "7fe8a7578e0866c62c08473f6058793d937bc080": "p-hero-features-cta",
    "cdf2d6b0a6a74d2c01d53798a26de37a8696275e": "p-hero-cta",
    "f3234a62a97f0091a9124e8698480e5e5b17a736": "p-hero-cta",
    "50bcfd7665a01fdeec58beb49ee04a68fcc2bd93": "p-hero-cta",
    "93f05e911cfe933cf83435a485ae27a3bf72fc94": "p-hero-cta",
    "35c6b213649607870ae8b0c0496b9b6e5b4f7808": "p-hero-cta",
    "73f4e77a5f5444ae87f2e499234e407aa688663e": "p-hero-cta",
    "c5d79684396404f4b9bfdf59e88262c467c08830": "p-hero-cta",
    "bef6dce544b40851f2e979a0a772522af35165e1": "p-hero-cta",
    "0e41608ffa8a948658cb4fea2840d30822a32b2a": "p-hero-cta",
    "70d6f44878a3bc56b626363b8042ccd5f435fa4c": "p-hero-features-cta",
    "8c1e98c91cf9d2630a0072f2094ccdc2e9919317": "p-hero-cta",
    "ce4695a1af3a55501fed8e1bad6228550d94b256": "p-hero-cta",
    "f2339434fc5f8e14366c36145dfd4cb881fff729": "p-hero-features-cta",
    "94f6bf7085e2775adecf33475ed6ea518b411a39": "p-hero-cta",
    "69f3ce2c0071fd5bb4d8ba0c87b2a9996ee2e985": "p-hero-cta",
    "dbfc70b5ddb91ce326944b7ff2b9277bb282bf6e": "p-hero-cta",
    "269a0d9e7d0db844c1e548ef8adf8cb57dfbe578": "p-hero-cta",
    "23f3f621160fc607176b4668f387f4d33c4d30cc": "p-hero-cta",
    "16a87c2dc0ef0a7e1cb70598afd17ac4bcf4094c": "p-hero-cta",
    "1611bdd92096da98d8890f1969a2316926464d79": "p-hero-features-cta",
    "fa8bcd49ff406db91e846f01d0da1306f277e4c0": "p-hero-cta",
    "385defbded5113b0fbcf03505be3c8dcd71539a2": "p-hero-cta",
    "6abafe0bc9fdb0c491031c197cb9feb495ab1302": "p-hero-cta",
    "0abb1515353848f62263e1e957fe96d1712decd8": "p-hero-cta",
    "42bea0efc97e2b98e93deb60d0fa0454cb4cd5a9": "p-hero-cta",
    "f055b87b525d8e2dcdfc4fa6bab11573e20ca010": "p-hero-cta",
    "e659d8087bb6058e7cb79d5c855e9d8d91af53c1": "p-hero-cta",
    "56ecc6acd4a9903327beb7ebd36668dd35f85e03": "p-hero-cta",
    "e6b09ad7d3cb5028db328ba17537ff2a122b8e2a": "p-hero-cta",
    "049ea0ce2e7285ccac0f4045c8f3d5ce9c51bb5b": "p-hero-cta",
    "2056ba3a0ad0a8171301435b5aa7fdd90de2d2fc": "p-hero-cta",
    "5babad1b1dbdf180da020e47f2d6025ae93fe648": "p-hero-features-cta",
    "2b0953e9198ba2a5fd050dec3aa9eee60dcd0d2c": "p-hero-cta",
    "82a80f83651c8a47922c96e235fc55ff52e1da32": "p-hero-features-cta",
    "07269de4b367aefde4b495537def170bf679b816": "p-hero-cta",
    "22370f9d2539737f94d21732fa518e0d8c03c5d2": "p-hero-cta",
    "8516ac8a39176e29f6bc6c0c680c278a193b89f1": "p-hero-cta",
    "a529840b6c774f8fee8f7a6d76631c51a33d011b": "p-hero-cta",
    "c7520e41518a3ccef588c4fc2d2e4ef9e8259cd0": "p-hero-features-cta",
    "4a2992014e7ebba875ecb6f9fc9c3f601564fd27": "p-hero-cta",
    "6e080b4fef097d1762391582bc11d740b87294f5": "p-hero-cta",
    "1a9b0b9f891e414441ce27927c984333ddb7b911": "p-hero-cta",
    "5655d1262dfa1b9c16e8d37aadd950ed38d1278a": "p-hero-cta",
    "669e56b0a65f87abbde9010ab3f7e596a8a9095e": "p-hero-cta",
    "241611eadb920c7b5b8a3d8285c6924f519536ea": "p-hero-features-cta",
    "b4df175e233dede0e5f9a0213f27aeb99036eccc": "p-hero-cta",
    "e202d8872a7e66848612e996f40c7dcaccfdd31a": "p-hero-cta",
    "130a0928b08725e8f96b329d1e9cf96cc57f897f": "p-hero-cta",
    "830b1a0f3ad8ab6848bc1489966a58c333fefb98": "p-hero-cta",
    "9022bfa392de61bdde4efc841c7efc7504b45eea": "p-hero-cta",
    "8039f4c6fdeb3bb839703a9f80d42fe87112444c": "p-hero-cta",
    "fe8f610a1015d937805f0c6d9eb9c6300fbb99c5": "p-hero-cta",
    "8b8a7042932b3608e0ff21e6591be6a927b4606f": "p-hero-cta",
    "54477f1cf6a09fd58369a8526c8519ce5c5bb51e": "p-hero-cta",
    "45fa32fc742965ec3318c7bea67c0e24d11ddea3": "p-hero-cta",
    "9d3a3c6bebf3833abcdc51fa097ae2f0ece5d7ce": "p-hero-cta",
    "f5b609f3d0f26fe628f2aa71d91ab0cd03a65d61": "p-hero-cta",
    "bd385bb588871b13423211c1f02084f92dc5910a": "p-hero-features-cta",
    "55e3dda438b229b143390491a0414e1c2ac58e9a": "p-hero-cta",
    "59379dee3ee93b29c03af4651c3d4579b6ea50bf": "p-hero-cta",
    "ab62e5da406cc509cc78c57bcc1b8b1be09d257d": "p-hero-cta",
    "40adf2130adcaf07cd5839c15792ff7293f5840d": "p-hero-cta",
    "d361b79937d97eb55643a877285720394b9a5c60": "p-hero-cta",
    "129d6b9487a7dc45ca2b2da1d6b6265be8fb2142": "p-hero-cta",
    "5d6f50ebf930946f303e037afa50d2f4397ed450": "p-hero-cta",
    "8f5d79273e2bc6634d9b35de39ac42b5e68b0d70": "p-hero-cta",
    "d9507c7fc73c7644c1b705815ea09e144c54503c": "p-hero-cta",
    "346ea5ee872706a282d89dd22d2e17e60fea61b6": "p-hero-cta",
    "41c7b694cde6ed59b4754bb842934316c893534e": "p-hero-cta",
    "1e1ac7a30fa450e62ab1f4f750668b0792dc564a": "p-hero-features-cta",
    "79a64ef0ca5ea78a5e51ba946f391dcd4941c5b3": "p-hero-cta",
    "f06155df25fc261c8530bc27933e5ec600552139": "p-hero-cta",
    "8fd0a7c4da7e5ae15df1c24142229b915ab6d835": "p-hero-cta",
    "b5c3ed50f46dc910d55563e0a052a095f3689566": "p-hero-cta",
    "bbfb90200e17d468971491fb5f7a11ce87bfe76b": "p-hero-cta",
    "723a4cf3c56723e2bd94a6a10fce7a3b0dc8b2c8": "p-hero-features-cta",
    "a48ee049b341406162295df8dab9c0e6b952442f": "p-hero-cta",
    "a3d4216d88a28083bf1ca26f5628151df00d9b39": "p-hero-features-cta",
    "421d60828b3ff26bf7236f0e0e8def74e78bbb48": "p-hero-cta",
    "57661d4bd6e85ba0eab9df7ad73e8f5e76e86e98": "p-hero-cta",
    "fb4f7ec196310035a5d6ab35b78ee700d73c796b": "p-hero-cta",
    "3b39e9e8586f83ac14cbf1887d4ad4d4f583e9c2": "p-hero-cta"
  },
  "_meta": {
    "lastDecayTs": 1761649845737
  }
}

.cache/packs.metrics.json (after)
{
  "packs": {
    "p-hero-cta": {
      "seen": 114,
      "wins": 14,
      "lastSeenTs": 1761823593209,
      "lastWinTs": 1761816263458
    },
    "p-hero-features-cta": {
      "seen": 38,
      "wins": 1,
      "lastSeenTs": 1761823593683,
      "lastWinTs": 1761823593098
    },
    "p-lean": {
      "seen": 1,
      "wins": 0,
      "lastSeenTs": 1761657013238
    }
  },
  "pagePack": {
    "c0ce7db3eaec8bbe82ef1c5a34b33c2b3d20be01": "p-hero-cta",
    "5ccd8b578ff7ca18859be9e14a4a2daafaca2326": "p-hero-cta",
    "7f11aa2aacea8215e33fefbd59c2db64fb687a2f": "p-hero-cta",
    "3da04c9825c3e3c09a67b73710f1d9b740c5e903": "p-hero-cta",
    "dd81c955fb554467a05f8d4beff34376cc2cf19a": "p-hero-cta",
    "1aab28c7356082cb47e64175d1e4de6eb20d350e": "p-hero-cta",
    "136cd82993b06d7a1bebcc3357f8535c53a6ca72": "p-hero-cta",
    "2334f8fa8a99ed93d356e73f6679686fe371cbbd": "p-hero-features-cta",
    "05a864508c973fbf0e455ecfeacfffd4ddab1289": "p-hero-features-cta",
    "530f8d659169cb8803a716ae4c5b6fceea8ff491": "p-hero-cta",
    "45eefc78d36cce882c84e1d5a7cdfcb1317b9285": "p-hero-cta",
    "8a1114e371bc805578af43000997941dad981e62": "p-hero-features-cta",
    "d8face7475384ee74a8fdfc0c26b8477404b172a": "p-hero-features-cta",
    "24b5f419b98af14d2059c89a77cee3d3ecfac573": "p-hero-features-cta",
    "1a74cc860d0bcfb94c894561a2ca4f6916204379": "p-hero-cta",
    "e1c465d89df218d94634610d363f93c08bf6bc38": "p-hero-features-cta",
    "433662e0308cbc3d83b8f93ece006864657caf74": "p-hero-features-cta",
    "a1329cb2bf83c807939e50bb5bd64c6f91d5cc61": "p-hero-cta",
    "d30bdf2d08ce547af406e7c437f5edb307cb16cc": "p-lean",
    "db548068ab1633995a48ab02a00287a0f2c3a609": "p-hero-cta",
    "986351f16e2d9f8816558322f28441b80ed104a6": "p-hero-cta",
    "488ee926b49642817cf2ca2e2caf7634c9c4e109": "p-hero-cta",
    "ae3e8ea40d950e30c821410ca3e1157bb8ea432a": "p-hero-features-cta",
    "9ddc778279d2c9d28978036fbc534e6fb4d3935f": "p-hero-cta",
    "1932b841867fb439a71d9fa7c37c16a182e4c91e": "p-hero-cta",
    "2a8baa7540e5e42f9f91ecac5a87ccc25dca924b": "p-hero-cta",
    "b5f03467b72339cb5d49719da823ea53830a763e": "p-hero-features-cta",
    "b9f8e347fdebc72cf9fc3362deedffbfbe49e202": "p-hero-cta",
    "4f2ace25371581170226ede7121c05687f9443c1": "p-hero-cta",
    "cef6428709609c677ce404d90cd98d29f4c1b70a": "p-hero-cta",
    "b10d822bdb23ef4a55703b7580df1ca7ce5f7936": "p-hero-cta",
    "686ba206af852b3e38f72fe8acbfb2cd7b712c93": "p-hero-cta",
    "735bae9624ad9632c150bf0d923bde6891269c37": "p-hero-cta",
    "3be55c3a7e267fc3247c897b9a697b5bc2f59261": "p-hero-cta",
    "fb9c7782cd3e52b89ed5b4b64ba34050a7800a8d": "p-hero-cta",
    "7fe8a7578e0866c62c08473f6058793d937bc080": "p-hero-features-cta",
    "cdf2d6b0a6a74d2c01d53798a26de37a8696275e": "p-hero-cta",
    "f3234a62a97f0091a9124e8698480e5e5b17a736": "p-hero-cta",
    "50bcfd7665a01fdeec58beb49ee04a68fcc2bd93": "p-hero-cta",
    "93f05e911cfe933cf83435a485ae27a3bf72fc94": "p-hero-cta",
    "35c6b213649607870ae8b0c0496b9b6e5b4f7808": "p-hero-cta",
    "73f4e77a5f5444ae87f2e499234e407aa688663e": "p-hero-cta",
    "c5d79684396404f4b9bfdf59e88262c467c08830": "p-hero-cta",
    "bef6dce544b40851f2e979a0a772522af35165e1": "p-hero-cta",
    "0e41608ffa8a948658cb4fea2840d30822a32b2a": "p-hero-cta",
    "70d6f44878a3bc56b626363b8042ccd5f435fa4c": "p-hero-features-cta",
    "8c1e98c91cf9d2630a0072f2094ccdc2e9919317": "p-hero-cta",
    "ce4695a1af3a55501fed8e1bad6228550d94b256": "p-hero-cta",
    "f2339434fc5f8e14366c36145dfd4cb881fff729": "p-hero-features-cta",
    "94f6bf7085e2775adecf33475ed6ea518b411a39": "p-hero-cta",
    "69f3ce2c0071fd5bb4d8ba0c87b2a9996ee2e985": "p-hero-cta",
    "dbfc70b5ddb91ce326944b7ff2b9277bb282bf6e": "p-hero-cta",
    "269a0d9e7d0db844c1e548ef8adf8cb57dfbe578": "p-hero-cta",
    "23f3f621160fc607176b4668f387f4d33c4d30cc": "p-hero-cta",
    "16a87c2dc0ef0a7e1cb70598afd17ac4bcf4094c": "p-hero-cta",
    "1611bdd92096da98d8890f1969a2316926464d79": "p-hero-features-cta",
    "fa8bcd49ff406db91e846f01d0da1306f277e4c0": "p-hero-cta",
    "385defbded5113b0fbcf03505be3c8dcd71539a2": "p-hero-cta",
    "6abafe0bc9fdb0c491031c197cb9feb495ab1302": "p-hero-cta",
    "0abb1515353848f62263e1e957fe96d1712decd8": "p-hero-cta",
    "42bea0efc97e2b98e93deb60d0fa0454cb4cd5a9": "p-hero-cta",
    "f055b87b525d8e2dcdfc4fa6bab11573e20ca010": "p-hero-cta",
    "e659d8087bb6058e7cb79d5c855e9d8d91af53c1": "p-hero-cta",
    "56ecc6acd4a9903327beb7ebd36668dd35f85e03": "p-hero-cta",
    "e6b09ad7d3cb5028db328ba17537ff2a122b8e2a": "p-hero-cta",
    "049ea0ce2e7285ccac0f4045c8f3d5ce9c51bb5b": "p-hero-cta",
    "2056ba3a0ad0a8171301435b5aa7fdd90de2d2fc": "p-hero-cta",
    "5babad1b1dbdf180da020e47f2d6025ae93fe648": "p-hero-features-cta",
    "2b0953e9198ba2a5fd050dec3aa9eee60dcd0d2c": "p-hero-cta",
    "82a80f83651c8a47922c96e235fc55ff52e1da32": "p-hero-features-cta",
    "07269de4b367aefde4b495537def170bf679b816": "p-hero-cta",
    "22370f9d2539737f94d21732fa518e0d8c03c5d2": "p-hero-cta",
    "8516ac8a39176e29f6bc6c0c680c278a193b89f1": "p-hero-cta",
    "a529840b6c774f8fee8f7a6d76631c51a33d011b": "p-hero-cta",
    "c7520e41518a3ccef588c4fc2d2e4ef9e8259cd0": "p-hero-features-cta",
    "4a2992014e7ebba875ecb6f9fc9c3f601564fd27": "p-hero-cta",
    "6e080b4fef097d1762391582bc11d740b87294f5": "p-hero-cta",
    "1a9b0b9f891e414441ce27927c984333ddb7b911": "p-hero-cta",
    "5655d1262dfa1b9c16e8d37aadd950ed38d1278a": "p-hero-cta",
    "669e56b0a65f87abbde9010ab3f7e596a8a9095e": "p-hero-cta",
    "241611eadb920c7b5b8a3d8285c6924f519536ea": "p-hero-features-cta",
    "b4df175e233dede0e5f9a0213f27aeb99036eccc": "p-hero-cta",
    "e202d8872a7e66848612e996f40c7dcaccfdd31a": "p-hero-cta",
    "130a0928b08725e8f96b329d1e9cf96cc57f897f": "p-hero-cta",
    "830b1a0f3ad8ab6848bc1489966a58c333fefb98": "p-hero-cta",
    "9022bfa392de61bdde4efc841c7efc7504b45eea": "p-hero-cta",
    "8039f4c6fdeb3bb839703a9f80d42fe87112444c": "p-hero-cta",
    "fe8f610a1015d937805f0c6d9eb9c6300fbb99c5": "p-hero-cta",
    "8b8a7042932b3608e0ff21e6591be6a927b4606f": "p-hero-cta",
    "54477f1cf6a09fd58369a8526c8519ce5c5bb51e": "p-hero-cta",
    "45fa32fc742965ec3318c7bea67c0e24d11ddea3": "p-hero-cta",
    "9d3a3c6bebf3833abcdc51fa097ae2f0ece5d7ce": "p-hero-cta",
    "f5b609f3d0f26fe628f2aa71d91ab0cd03a65d61": "p-hero-cta",
    "bd385bb588871b13423211c1f02084f92dc5910a": "p-hero-features-cta",
    "55e3dda438b229b143390491a0414e1c2ac58e9a": "p-hero-cta",
    "59379dee3ee93b29c03af4651c3d4579b6ea50bf": "p-hero-cta",
    "ab62e5da406cc509cc78c57bcc1b8b1be09d257d": "p-hero-cta",
    "40adf2130adcaf07cd5839c15792ff7293f5840d": "p-hero-cta",
    "d361b79937d97eb55643a877285720394b9a5c60": "p-hero-cta",
    "129d6b9487a7dc45ca2b2da1d6b6265be8fb2142": "p-hero-cta",
    "5d6f50ebf930946f303e037afa50d2f4397ed450": "p-hero-cta",
    "8f5d79273e2bc6634d9b35de39ac42b5e68b0d70": "p-hero-cta",
    "d9507c7fc73c7644c1b705815ea09e144c54503c": "p-hero-cta",
    "346ea5ee872706a282d89dd22d2e17e60fea61b6": "p-hero-cta",
    "41c7b694cde6ed59b4754bb842934316c893534e": "p-hero-cta",
    "1e1ac7a30fa450e62ab1f4f750668b0792dc564a": "p-hero-features-cta",
    "79a64ef0ca5ea78a5e51ba946f391dcd4941c5b3": "p-hero-cta",
    "f06155df25fc261c8530bc27933e5ec600552139": "p-hero-cta",
    "8fd0a7c4da7e5ae15df1c24142229b915ab6d835": "p-hero-cta",
    "b5c3ed50f46dc910d55563e0a052a095f3689566": "p-hero-cta",
    "bbfb90200e17d468971491fb5f7a11ce87bfe76b": "p-hero-cta",
    "723a4cf3c56723e2bd94a6a10fce7a3b0dc8b2c8": "p-hero-features-cta",
    "a48ee049b341406162295df8dab9c0e6b952442f": "p-hero-cta",
    "a3d4216d88a28083bf1ca26f5628151df00d9b39": "p-hero-features-cta",
    "421d60828b3ff26bf7236f0e0e8def74e78bbb48": "p-hero-cta",
    "57661d4bd6e85ba0eab9df7ad73e8f5e76e86e98": "p-hero-cta",
    "fb4f7ec196310035a5d6ab35b78ee700d73c796b": "p-hero-cta",
    "3b39e9e8586f83ac14cbf1887d4ad4d4f583e9c2": "p-hero-cta",
    "ea435b106f9521c2e6ac1c27dc1201a00658d082": "p-hero-cta",
    "1bf190e9dfc36d14fbe577a61dccf678f8190023": "p-hero-features-cta",
    "be9ed5a606b548439fdb7ae73dcac94b8fc9b18c": "p-hero-features-cta",
    "99fd027eb52c2f7eca2786a562a75d4573a3b0c6": "p-hero-cta",
    "fd550dc617e7ad0c65ed27ec356d342c7e224700": "p-hero-features-cta",
    "4a7d4af006418f5f867f09def28d1118e64dcb49": "p-hero-features-cta"
  },
  "_meta": {
    "lastDecayTs": 1761649845737
  }
}

.cache/packs.metrics.json (diff)
@@ -1,15 +1,16 @@
 {
   "packs": {
     "p-hero-cta": {
-      "seen": 111,
+      "seen": 114,
       "wins": 14,
-      "lastSeenTs": 1761823138258,
+      "lastSeenTs": 1761823593209,
       "lastWinTs": 1761816263458
     },
     "p-hero-features-cta": {
-      "seen": 34,
-      "wins": 0,
-      "lastSeenTs": 1761816263207
+      "seen": 38,
+      "wins": 1,
+      "lastSeenTs": 1761823593683,
+      "lastWinTs": 1761823593098
     },
     "p-lean": {
       "seen": 1,
@@ -135,7 +136,13 @@
     "421d60828b3ff26bf7236f0e0e8def74e78bbb48": "p-hero-cta",
     "57661d4bd6e85ba0eab9df7ad73e8f5e76e86e98": "p-hero-cta",
     "fb4f7ec196310035a5d6ab35b78ee700d73c796b": "p-hero-cta",
-    "3b39e9e8586f83ac14cbf1887d4ad4d4f583e9c2": "p-hero-cta"
+    "3b39e9e8586f83ac14cbf1887d4ad4d4f583e9c2": "p-hero-cta",
+    "ea435b106f9521c2e6ac1c27dc1201a00658d082": "p-hero-cta",
+    "1bf190e9dfc36d14fbe577a61dccf678f8190023": "p-hero-features-cta",
+    "be9ed5a606b548439fdb7ae73dcac94b8fc9b18c": "p-hero-features-cta",
+    "99fd027eb52c2f7eca2786a562a75d4573a3b0c6": "p-hero-cta",
+    "fd550dc617e7ad0c65ed27ec356d342c7e224700": "p-hero-features-cta",
+    "4a7d4af006418f5f867f09def28d1118e64dcb49": "p-hero-features-cta"
   },
   "_meta": {
     "lastDecayTs": 1761649845737
