.cache/packs.user.json (before)
{
  "packs": [
    {
      "id": "user-pack-1761805098635",
      "sections": [
        "hero-basic",
        "features-3col",
        "cta-simple"
      ],
      "tags": [
        "ecommerce",
        "community"
      ]
    },
    {
      "id": "user-pack-1761806488004",
      "sections": [
        "hero-basic",
        "features-3col",
        "cta-simple"
      ],
      "tags": [
        "ecommerce",
        "community"
      ]
    },
    {
      "id": "user-pack-1761807187849",
      "sections": [
        "hero-basic",
        "features-3col",
        "cta-simple"
      ],
      "tags": [
        "ecommerce",
        "community"
      ]
    },
    {
      "id": "user-pack-1761807793426",
      "sections": [
        "hero-basic",
        "features-3col",
        "cta-simple"
      ],
      "tags": [
        "ecommerce",
        "community"
      ]
    },
    {
      "id": "user-pack-1761808698589",
      "sections": [
        "hero-basic",
        "features-3col",
        "cta-simple"
      ],
      "tags": [
        "ecommerce",
        "community"
      ]
    },
    {
      "id": "user-pack-1761809986612",
      "sections": [
        "hero-basic",
        "features-3col",
        "cta-simple"
      ],
      "tags": [
        "ecommerce",
        "community"
      ]
    },
    {
      "id": "user-pack-1761810459918",
      "sections": [
        "hero-basic",
        "features-3col",
        "cta-simple"
      ],
      "tags": [
        "ecommerce",
        "community"
      ]
    },
    {
      "id": "user-pack-1761810822408",
      "sections": [
        "hero-basic",
        "features-3col",
        "cta-simple"
      ],
      "tags": [
        "ecommerce",
        "community"
      ]
    },
    {
      "id": "user-pack-1761812199473",
      "sections": [
        "hero-basic",
        "features-3col",
        "cta-simple"
      ],
      "tags": [
        "ecommerce",
        "community"
      ]
    },
    {
      "id": "user-pack-1761812937062",
      "sections": [
        "hero-basic",
        "features-3col",
        "cta-simple"
      ],
      "tags": [
        "ecommerce",
        "community"
      ]
    },
    {
      "id": "user-pack-1761813288119",
      "sections": [
        "hero-basic",
        "features-3col",
        "cta-simple"
      ],
      "tags": [
        "ecommerce",
        "community"
      ]
    },
    {
      "id": "user-pack-1761814465184",
      "sections": [
        "hero-basic",
        "features-3col",
        "cta-simple"
      ],
      "tags": [
        "ecommerce",
        "community"
      ]
    },
    {
      "id": "user-pack-1761815162417",
      "sections": [
        "hero-basic",
        "features-3col",
        "cta-simple"
      ],
      "tags": [
        "ecommerce",
        "community"
      ]
    },
    {
      "id": "user-pack-1761816263378",
      "sections": [
        "hero-basic",
        "features-3col",
        "cta-simple"
      ],
      "tags": [
        "ecommerce",
        "community"
      ]
    }
  ]
}

.cache/packs.user.json (after)
{
  "packs": [
    {
      "id": "user-pack-1761805098635",
      "sections": [
        "hero-basic",
        "features-3col",
        "cta-simple"
      ],
      "tags": [
        "ecommerce",
        "community"
      ]
    },
    {
      "id": "user-pack-1761806488004",
      "sections": [
        "hero-basic",
        "features-3col",
        "cta-simple"
      ],
      "tags": [
        "ecommerce",
        "community"
      ]
    },
    {
      "id": "user-pack-1761807187849",
      "sections": [
        "hero-basic",
        "features-3col",
        "cta-simple"
      ],
      "tags": [
        "ecommerce",
        "community"
      ]
    },
    {
      "id": "user-pack-1761807793426",
      "sections": [
        "hero-basic",
        "features-3col",
        "cta-simple"
      ],
      "tags": [
        "ecommerce",
        "community"
      ]
    },
    {
      "id": "user-pack-1761808698589",
      "sections": [
        "hero-basic",
        "features-3col",
        "cta-simple"
      ],
      "tags": [
        "ecommerce",
        "community"
      ]
    },
    {
      "id": "user-pack-1761809986612",
      "sections": [
        "hero-basic",
        "features-3col",
        "cta-simple"
      ],
      "tags": [
        "ecommerce",
        "community"
      ]
    },
    {
      "id": "user-pack-1761810459918",
      "sections": [
        "hero-basic",
        "features-3col",
        "cta-simple"
      ],
      "tags": [
        "ecommerce",
        "community"
      ]
    },
    {
      "id": "user-pack-1761810822408",
      "sections": [
        "hero-basic",
        "features-3col",
        "cta-simple"
      ],
      "tags": [
        "ecommerce",
        "community"
      ]
    },
    {
      "id": "user-pack-1761812199473",
      "sections": [
        "hero-basic",
        "features-3col",
        "cta-simple"
      ],
      "tags": [
        "ecommerce",
        "community"
      ]
    },
    {
      "id": "user-pack-1761812937062",
      "sections": [
        "hero-basic",
        "features-3col",
        "cta-simple"
      ],
      "tags": [
        "ecommerce",
        "community"
      ]
    },
    {
      "id": "user-pack-1761813288119",
      "sections": [
        "hero-basic",
        "features-3col",
        "cta-simple"
      ],
      "tags": [
        "ecommerce",
        "community"
      ]
    },
    {
      "id": "user-pack-1761814465184",
      "sections": [
        "hero-basic",
        "features-3col",
        "cta-simple"
      ],
      "tags": [
        "ecommerce",
        "community"
      ]
    },
    {
      "id": "user-pack-1761815162417",
      "sections": [
        "hero-basic",
        "features-3col",
        "cta-simple"
      ],
      "tags": [
        "ecommerce",
        "community"
      ]
    },
    {
      "id": "user-pack-1761816263378",
      "sections": [
        "hero-basic",
        "features-3col",
        "cta-simple"
      ],
      "tags": [
        "ecommerce",
        "community"
      ]
    },
    {
      "sections": [
        "hero-basic",
        "cta-simple"
      ],
      "tags": [
        "testpack",
        "demo"
      ]
    }
  ]
}

.cache/packs.user.json (diff)
@@ -167,6 +167,16 @@
         "ecommerce",
         "community"
       ]
+    },
+    {
+      "sections": [
+        "hero-basic",
+        "cta-simple"
+      ],
+      "tags": [
+        "testpack",
+        "demo"
+      ]
     }
   ]
 }
