.cache/sections.bandits.json (before)
{
  "all|hero-basic": {
    "hero-basic": {
      "a": 15,
      "b": 1,
      "seen": 14,
      "win": 14,
      "last": 1761829932191
    },
    "hero-basic@b": {
      "a": 1,
      "b": 1,
      "seen": 0,
      "win": 0,
      "last": 1761649845717
    }
  },
  "all|features-3col": {
    "features-3col": {
      "a": 5,
      "b": 1,
      "seen": 4,
      "win": 4,
      "last": 1761833300785
    },
    "features-3col@alt": {
      "a": 1,
      "b": 1,
      "seen": 0,
      "win": 0,
      "last": 1761805098479
    }
  },
  "all|cta-simple": {
    "cta-simple": {
      "a": 27,
      "b": 1,
      "seen": 26,
      "win": 26,
      "last": 1761833300785
    }
  },
  "founders|hero-basic": {
    "hero-basic": {
      "a": 1,
      "b": 1,
      "seen": 0,
      "win": 0,
      "last": 1761807792143
    },
    "hero-basic@b": {
      "a": 1,
      "b": 1,
      "seen": 0,
      "win": 0,
      "last": 1761807792143
    }
  },
  "founders|pricing-simple": {
    "pricing-simple": {
      "a": 1,
      "b": 1,
      "seen": 0,
      "win": 0,
      "last": 1761807792144
    },
    "pricing-simple@a": {
      "a": 1,
      "b": 1,
      "seen": 0,
      "win": 0,
      "last": 1761807792144
    }
  },
  "developers|hero-basic": {
    "hero-basic": {
      "a": 1,
      "b": 1,
      "seen": 0,
      "win": 0,
      "last": 1761807792932
    },
    "hero-basic@b": {
      "a": 1,
      "b": 1,
      "seen": 0,
      "win": 0,
      "last": 1761807792932
    }
  },
  "developers|features-3col": {
    "features-3col": {
      "a": 1,
      "b": 1,
      "seen": 0,
      "win": 0,
      "last": 1761807792933
    },
    "features-3col@alt": {
      "a": 1,
      "b": 1,
      "seen": 0,
      "win": 0,
      "last": 1761807792933
    }
  },
  "general|hero-basic": {
    "hero-basic": {
      "a": 1,
      "b": 1,
      "seen": 0,
      "win": 0,
      "last": 1761823593323
    },
    "hero-basic@b": {
      "a": 1,
      "b": 1,
      "seen": 0,
      "win": 0,
      "last": 1761823593323
    }
  },
  "general|features-3col": {
    "features-3col": {
      "a": 1,
      "b": 1,
      "seen": 0,
      "win": 0,
      "last": 1761823593324
    },
    "features-3col@alt": {
      "a": 1,
      "b": 1,
      "seen": 0,
      "win": 0,
      "last": 1761823593324
    }
  },
  "marketers|hero-basic": {
    "hero-basic": {
      "a": 1,
      "b": 1,
      "seen": 0,
      "win": 0,
      "last": 1761850256077
    },
    "hero-basic@b": {
      "a": 1,
      "b": 1,
      "seen": 0,
      "win": 0,
      "last": 1761850256077
    }
  },
  "marketers|features-3col": {
    "features-3col": {
      "a": 1,
      "b": 1,
      "seen": 0,
      "win": 0,
      "last": 1761850256078
    },
    "features-3col@alt": {
      "a": 1,
      "b": 1,
      "seen": 0,
      "win": 0,
      "last": 1761850256078
    }
  }
}

.cache/sections.bandits.json (after)
{
  "all|hero-basic": {
    "hero-basic": {
      "a": 15,
      "b": 1,
      "seen": 14,
      "win": 14,
      "last": 1761829932191
    },
    "hero-basic@b": {
      "a": 1,
      "b": 1,
      "seen": 0,
      "win": 0,
      "last": 1761649845717
    }
  },
  "all|features-3col": {
    "features-3col": {
      "a": 5,
      "b": 1,
      "seen": 4,
      "win": 4,
      "last": 1761833300785
    },
    "features-3col@alt": {
      "a": 1,
      "b": 1,
      "seen": 0,
      "win": 0,
      "last": 1761805098479
    }
  },
  "all|cta-simple": {
    "cta-simple": {
      "a": 29,
      "b": 1,
      "seen": 28,
      "win": 28,
      "last": 1761889879867
    }
  },
  "founders|hero-basic": {
    "hero-basic": {
      "a": 1,
      "b": 1,
      "seen": 0,
      "win": 0,
      "last": 1761807792143
    },
    "hero-basic@b": {
      "a": 1,
      "b": 1,
      "seen": 0,
      "win": 0,
      "last": 1761807792143
    }
  },
  "founders|pricing-simple": {
    "pricing-simple": {
      "a": 1,
      "b": 1,
      "seen": 0,
      "win": 0,
      "last": 1761807792144
    },
    "pricing-simple@a": {
      "a": 1,
      "b": 1,
      "seen": 0,
      "win": 0,
      "last": 1761807792144
    }
  },
  "developers|hero-basic": {
    "hero-basic": {
      "a": 1,
      "b": 1,
      "seen": 0,
      "win": 0,
      "last": 1761807792932
    },
    "hero-basic@b": {
      "a": 1,
      "b": 1,
      "seen": 0,
      "win": 0,
      "last": 1761807792932
    }
  },
  "developers|features-3col": {
    "features-3col": {
      "a": 1,
      "b": 1,
      "seen": 0,
      "win": 0,
      "last": 1761807792933
    },
    "features-3col@alt": {
      "a": 1,
      "b": 1,
      "seen": 0,
      "win": 0,
      "last": 1761807792933
    }
  },
  "general|hero-basic": {
    "hero-basic": {
      "a": 1,
      "b": 1,
      "seen": 0,
      "win": 0,
      "last": 1761823593323
    },
    "hero-basic@b": {
      "a": 1,
      "b": 1,
      "seen": 0,
      "win": 0,
      "last": 1761823593323
    }
  },
  "general|features-3col": {
    "features-3col": {
      "a": 1,
      "b": 1,
      "seen": 0,
      "win": 0,
      "last": 1761823593324
    },
    "features-3col@alt": {
      "a": 1,
      "b": 1,
      "seen": 0,
      "win": 0,
      "last": 1761823593324
    }
  },
  "marketers|hero-basic": {
    "hero-basic": {
      "a": 1,
      "b": 1,
      "seen": 0,
      "win": 0,
      "last": 1761850256077
    },
    "hero-basic@b": {
      "a": 1,
      "b": 1,
      "seen": 0,
      "win": 0,
      "last": 1761850256077
    }
  },
  "marketers|features-3col": {
    "features-3col": {
      "a": 1,
      "b": 1,
      "seen": 0,
      "win": 0,
      "last": 1761850256078
    },
    "features-3col@alt": {
      "a": 1,
      "b": 1,
      "seen": 0,
      "win": 0,
      "last": 1761850256078
    }
  }
}

.cache/sections.bandits.json (diff)
@@ -33,11 +33,11 @@
   },
   "all|cta-simple": {
     "cta-simple": {
-      "a": 27,
+      "a": 29,
       "b": 1,
-      "seen": 26,
-      "win": 26,
-      "last": 1761833300785
+      "seen": 28,
+      "win": 28,
+      "last": 1761889879867
     }
   },
   "founders|hero-basic": {
