.cache/taste.events.json (before)
{
  "#5921b2|1|minimal": {
    "seen": 3,
    "win": 0,
    "goodSeen": 3,
    "goodWin": 0,
    "ts": 1761805098244
  },
  "#491b92|1|minimal": {
    "seen": 2,
    "win": 0,
    "goodSeen": 2,
    "goodWin": 0,
    "ts": 1761806487609
  },
  "#3c1678|1|minimal": {
    "seen": 2,
    "win": 0,
    "goodSeen": 2,
    "goodWin": 0,
    "ts": 1761807187501
  },
  "#311262|1|minimal": {
    "seen": 2,
    "win": 0,
    "goodSeen": 2,
    "goodWin": 0,
    "ts": 1761807792888
  },
  "#6d28d9|1|minimal": {
    "seen": 4,
    "win": 0,
    "goodSeen": 4,
    "goodWin": 0,
    "ts": 1761823140135
  },
  "#5921b2|0|minimal": {
    "seen": 8,
    "win": 1,
    "goodSeen": 8,
    "goodWin": 1,
    "ts": 1761805098866
  },
  "#6d28d9|0|minimal": {
    "seen": 1,
    "win": 0,
    "goodSeen": 1,
    "goodWin": 0,
    "ts": 1761657012935
  },
  "#c98209|0|playful": {
    "seen": 1,
    "win": 0,
    "goodSeen": 1,
    "goodWin": 0,
    "ts": 1761657013089
  },
  "#8a46cb|1|playful": {
    "seen": 1,
    "win": 0,
    "goodSeen": 1,
    "goodWin": 0,
    "ts": 1761657013110
  },
  "#f59e0b|0|playful": {
    "seen": 1,
    "win": 0,
    "goodSeen": 1,
    "goodWin": 0,
    "ts": 1761657013114
  },
  "#a855f7|1|playful": {
    "seen": 1,
    "win": 0,
    "goodSeen": 1,
    "goodWin": 0,
    "ts": 1761657013121
  },
  "#1e51c1|0|serious": {
    "seen": 1,
    "win": 0,
    "goodSeen": 1,
    "goodWin": 0,
    "ts": 1761657013205
  },
  "#6d28d9|1|serious": {
    "seen": 1,
    "win": 0,
    "goodSeen": 1,
    "goodWin": 0,
    "ts": 1761657013221
  },
  "#2563eb|0|serious": {
    "seen": 1,
    "win": 0,
    "goodSeen": 1,
    "goodWin": 0,
    "ts": 1761657013226
  },
  "#5921b2|1|serious": {
    "seen": 1,
    "win": 0,
    "goodSeen": 1,
    "goodWin": 0,
    "ts": 1761657013231
  },
  "#296fff|0|minimal": {
    "seen": 28,
    "win": 0,
    "goodSeen": 28,
    "goodWin": 0,
    "ts": 1761816263570
  },
  "#2563eb|0|minimal": {
    "seen": 14,
    "win": 0,
    "goodSeen": 14,
    "goodWin": 0,
    "ts": 1761816263336
  },
  "#491b92|0|minimal": {
    "seen": 6,
    "win": 1,
    "goodSeen": 6,
    "goodWin": 1,
    "ts": 1761806488212
  },
  "#3c1678|0|minimal": {
    "seen": 6,
    "win": 1,
    "goodSeen": 6,
    "goodWin": 1,
    "ts": 1761807188065
  },
  "#311262|0|minimal": {
    "seen": 6,
    "win": 1,
    "goodSeen": 6,
    "goodWin": 1,
    "ts": 1761807793740
  },
  "#280f50|1|minimal": {
    "seen": 1,
    "win": 0,
    "goodSeen": 1,
    "goodWin": 0,
    "ts": 1761808698235
  },
  "#280f50|0|minimal": {
    "seen": 6,
    "win": 1,
    "goodSeen": 6,
    "goodWin": 1,
    "ts": 1761808698809
  },
  "#210c42|1|minimal": {
    "seen": 1,
    "win": 0,
    "goodSeen": 1,
    "goodWin": 0,
    "ts": 1761809986211
  },
  "#210c42|0|minimal": {
    "seen": 6,
    "win": 1,
    "goodSeen": 6,
    "goodWin": 1,
    "ts": 1761809986844
  },
  "#1b0a36|1|minimal": {
    "seen": 1,
    "win": 0,
    "goodSeen": 1,
    "goodWin": 0,
    "ts": 1761810459522
  },
  "#1b0a36|0|minimal": {
    "seen": 6,
    "win": 1,
    "goodSeen": 6,
    "goodWin": 1,
    "ts": 1761810460204
  },
  "#16082c|1|minimal": {
    "seen": 1,
    "win": 0,
    "goodSeen": 1,
    "goodWin": 0,
    "ts": 1761810822105
  },
  "#16082c|0|minimal": {
    "seen": 6,
    "win": 1,
    "goodSeen": 6,
    "goodWin": 1,
    "ts": 1761810822603
  },
  "#120724|1|minimal": {
    "seen": 1,
    "win": 0,
    "goodSeen": 1,
    "goodWin": 0,
    "ts": 1761812199038
  },
  "#120724|0|minimal": {
    "seen": 6,
    "win": 1,
    "goodSeen": 6,
    "goodWin": 1,
    "ts": 1761812199691
  },
  "#0f061e|1|minimal": {
    "seen": 1,
    "win": 0,
    "goodSeen": 1,
    "goodWin": 0,
    "ts": 1761812936688
  },
  "#0f061e|0|minimal": {
    "seen": 6,
    "win": 1,
    "goodSeen": 6,
    "goodWin": 1,
    "ts": 1761812937267
  },
  "#0c0519|1|minimal": {
    "seen": 1,
    "win": 0,
    "goodSeen": 1,
    "goodWin": 0,
    "ts": 1761813287686
  },
  "#0c0519|0|minimal": {
    "seen": 6,
    "win": 1,
    "goodSeen": 6,
    "goodWin": 1,
    "ts": 1761813288370
  },
  "#0a0415|1|minimal": {
    "seen": 1,
    "win": 0,
    "goodSeen": 1,
    "goodWin": 0,
    "ts": 1761814464818
  },
  "#0a0415|0|minimal": {
    "seen": 6,
    "win": 1,
    "goodSeen": 6,
    "goodWin": 1,
    "ts": 1761814465390
  },
  "#080311|1|minimal": {
    "seen": 1,
    "win": 0,
    "goodSeen": 1,
    "goodWin": 0,
    "ts": 1761815161997
  },
  "#080311|0|minimal": {
    "seen": 6,
    "win": 1,
    "goodSeen": 6,
    "goodWin": 1,
    "ts": 1761815162623
  },
  "#07020e|1|minimal": {
    "seen": 1,
    "win": 0,
    "goodSeen": 1,
    "goodWin": 0,
    "ts": 1761816262996
  },
  "#07020e|0|minimal": {
    "seen": 6,
    "win": 1,
    "goodSeen": 6,
    "goodWin": 1,
    "ts": 1761816263622
  }
}

.cache/taste.events.json (after)
{
  "#5921b2|1|minimal": {
    "seen": 3,
    "win": 0,
    "goodSeen": 3,
    "goodWin": 0,
    "ts": 1761805098244
  },
  "#491b92|1|minimal": {
    "seen": 2,
    "win": 0,
    "goodSeen": 2,
    "goodWin": 0,
    "ts": 1761806487609
  },
  "#3c1678|1|minimal": {
    "seen": 2,
    "win": 0,
    "goodSeen": 2,
    "goodWin": 0,
    "ts": 1761807187501
  },
  "#311262|1|minimal": {
    "seen": 2,
    "win": 0,
    "goodSeen": 2,
    "goodWin": 0,
    "ts": 1761807792888
  },
  "#6d28d9|1|minimal": {
    "seen": 8,
    "win": 1,
    "goodSeen": 8,
    "goodWin": 1,
    "ts": 1761823593101
  },
  "#5921b2|0|minimal": {
    "seen": 8,
    "win": 1,
    "goodSeen": 8,
    "goodWin": 1,
    "ts": 1761805098866
  },
  "#6d28d9|0|minimal": {
    "seen": 3,
    "win": 0,
    "goodSeen": 3,
    "goodWin": 0,
    "ts": 1761823593241
  },
  "#c98209|0|playful": {
    "seen": 2,
    "win": 0,
    "goodSeen": 2,
    "goodWin": 0,
    "ts": 1761823593375
  },
  "#8a46cb|1|playful": {
    "seen": 1,
    "win": 0,
    "goodSeen": 1,
    "goodWin": 0,
    "ts": 1761657013110
  },
  "#f59e0b|0|playful": {
    "seen": 1,
    "win": 0,
    "goodSeen": 1,
    "goodWin": 0,
    "ts": 1761657013114
  },
  "#a855f7|1|playful": {
    "seen": 1,
    "win": 0,
    "goodSeen": 1,
    "goodWin": 0,
    "ts": 1761657013121
  },
  "#1e51c1|0|serious": {
    "seen": 1,
    "win": 0,
    "goodSeen": 1,
    "goodWin": 0,
    "ts": 1761657013205
  },
  "#6d28d9|1|serious": {
    "seen": 1,
    "win": 0,
    "goodSeen": 1,
    "goodWin": 0,
    "ts": 1761657013221
  },
  "#2563eb|0|serious": {
    "seen": 1,
    "win": 0,
    "goodSeen": 1,
    "goodWin": 0,
    "ts": 1761657013226
  },
  "#5921b2|1|serious": {
    "seen": 1,
    "win": 0,
    "goodSeen": 1,
    "goodWin": 0,
    "ts": 1761657013231
  },
  "#296fff|0|minimal": {
    "seen": 29,
    "win": 0,
    "goodSeen": 29,
    "goodWin": 0,
    "ts": 1761823593715
  },
  "#2563eb|0|minimal": {
    "seen": 14,
    "win": 0,
    "goodSeen": 14,
    "goodWin": 0,
    "ts": 1761816263336
  },
  "#491b92|0|minimal": {
    "seen": 6,
    "win": 1,
    "goodSeen": 6,
    "goodWin": 1,
    "ts": 1761806488212
  },
  "#3c1678|0|minimal": {
    "seen": 6,
    "win": 1,
    "goodSeen": 6,
    "goodWin": 1,
    "ts": 1761807188065
  },
  "#311262|0|minimal": {
    "seen": 6,
    "win": 1,
    "goodSeen": 6,
    "goodWin": 1,
    "ts": 1761807793740
  },
  "#280f50|1|minimal": {
    "seen": 1,
    "win": 0,
    "goodSeen": 1,
    "goodWin": 0,
    "ts": 1761808698235
  },
  "#280f50|0|minimal": {
    "seen": 6,
    "win": 1,
    "goodSeen": 6,
    "goodWin": 1,
    "ts": 1761808698809
  },
  "#210c42|1|minimal": {
    "seen": 1,
    "win": 0,
    "goodSeen": 1,
    "goodWin": 0,
    "ts": 1761809986211
  },
  "#210c42|0|minimal": {
    "seen": 6,
    "win": 1,
    "goodSeen": 6,
    "goodWin": 1,
    "ts": 1761809986844
  },
  "#1b0a36|1|minimal": {
    "seen": 1,
    "win": 0,
    "goodSeen": 1,
    "goodWin": 0,
    "ts": 1761810459522
  },
  "#1b0a36|0|minimal": {
    "seen": 6,
    "win": 1,
    "goodSeen": 6,
    "goodWin": 1,
    "ts": 1761810460204
  },
  "#16082c|1|minimal": {
    "seen": 1,
    "win": 0,
    "goodSeen": 1,
    "goodWin": 0,
    "ts": 1761810822105
  },
  "#16082c|0|minimal": {
    "seen": 6,
    "win": 1,
    "goodSeen": 6,
    "goodWin": 1,
    "ts": 1761810822603
  },
  "#120724|1|minimal": {
    "seen": 1,
    "win": 0,
    "goodSeen": 1,
    "goodWin": 0,
    "ts": 1761812199038
  },
  "#120724|0|minimal": {
    "seen": 6,
    "win": 1,
    "goodSeen": 6,
    "goodWin": 1,
    "ts": 1761812199691
  },
  "#0f061e|1|minimal": {
    "seen": 1,
    "win": 0,
    "goodSeen": 1,
    "goodWin": 0,
    "ts": 1761812936688
  },
  "#0f061e|0|minimal": {
    "seen": 6,
    "win": 1,
    "goodSeen": 6,
    "goodWin": 1,
    "ts": 1761812937267
  },
  "#0c0519|1|minimal": {
    "seen": 1,
    "win": 0,
    "goodSeen": 1,
    "goodWin": 0,
    "ts": 1761813287686
  },
  "#0c0519|0|minimal": {
    "seen": 6,
    "win": 1,
    "goodSeen": 6,
    "goodWin": 1,
    "ts": 1761813288370
  },
  "#0a0415|1|minimal": {
    "seen": 1,
    "win": 0,
    "goodSeen": 1,
    "goodWin": 0,
    "ts": 1761814464818
  },
  "#0a0415|0|minimal": {
    "seen": 6,
    "win": 1,
    "goodSeen": 6,
    "goodWin": 1,
    "ts": 1761814465390
  },
  "#080311|1|minimal": {
    "seen": 1,
    "win": 0,
    "goodSeen": 1,
    "goodWin": 0,
    "ts": 1761815161997
  },
  "#080311|0|minimal": {
    "seen": 6,
    "win": 1,
    "goodSeen": 6,
    "goodWin": 1,
    "ts": 1761815162623
  },
  "#07020e|1|minimal": {
    "seen": 1,
    "win": 0,
    "goodSeen": 1,
    "goodWin": 0,
    "ts": 1761816262996
  },
  "#07020e|0|minimal": {
    "seen": 6,
    "win": 1,
    "goodSeen": 6,
    "goodWin": 1,
    "ts": 1761816263622
  }
}

.cache/taste.events.json (diff)
@@ -28,11 +28,11 @@
     "ts": 1761807792888
   },
   "#6d28d9|1|minimal": {
-    "seen": 4,
-    "win": 0,
-    "goodSeen": 4,
-    "goodWin": 0,
-    "ts": 1761823140135
+    "seen": 8,
+    "win": 1,
+    "goodSeen": 8,
+    "goodWin": 1,
+    "ts": 1761823593101
   },
   "#5921b2|0|minimal": {
     "seen": 8,
@@ -42,18 +42,18 @@
     "ts": 1761805098866
   },
   "#6d28d9|0|minimal": {
-    "seen": 1,
+    "seen": 3,
     "win": 0,
-    "goodSeen": 1,
+    "goodSeen": 3,
     "goodWin": 0,
-    "ts": 1761657012935
+    "ts": 1761823593241
   },
   "#c98209|0|playful": {
-    "seen": 1,
+    "seen": 2,
     "win": 0,
-    "goodSeen": 1,
+    "goodSeen": 2,
     "goodWin": 0,
-    "ts": 1761657013089
+    "ts": 1761823593375
   },
   "#8a46cb|1|playful": {
     "seen": 1,
@@ -105,11 +105,11 @@
     "ts": 1761657013231
   },
   "#296fff|0|minimal": {
-    "seen": 28,
+    "seen": 29,
     "win": 0,
-    "goodSeen": 28,
+    "goodSeen": 29,
     "goodWin": 0,
-    "ts": 1761816263570
+    "ts": 1761823593715
   },
   "#2563eb|0|minimal": {
     "seen": 14,
