.cache/token.priors.json (before)
{
  "global": {
    "#5921b2|minimal|false": 1,
    "#491b92|minimal|false": 1,
    "#3c1678|minimal|false": 1,
    "#311262|minimal|false": 1,
    "#280f50|minimal|false": 1,
    "#210c42|minimal|false": 1,
    "#1b0a36|minimal|false": 1,
    "#16082c|minimal|false": 1,
    "#120724|minimal|false": 1,
    "#0f061e|minimal|false": 1,
    "#0c0519|minimal|false": 1,
    "#0a0415|minimal|false": 1,
    "#080311|minimal|false": 1,
    "#07020e|minimal|false": 1
  },
  "perSession": {
    "e2e-kpi": {
      "#5921b2|minimal|false": 1,
      "#491b92|minimal|false": 1,
      "#3c1678|minimal|false": 1,
      "#311262|minimal|false": 1,
      "#280f50|minimal|false": 1,
      "#210c42|minimal|false": 1,
      "#1b0a36|minimal|false": 1,
      "#16082c|minimal|false": 1,
      "#120724|minimal|false": 1,
      "#0f061e|minimal|false": 1,
      "#0c0519|minimal|false": 1,
      "#0a0415|minimal|false": 1,
      "#080311|minimal|false": 1,
      "#07020e|minimal|false": 1
    }
  },
  "seenGlobal": {
    "#5921b2|minimal|true": 2.954319936868492,
    "#491b92|minimal|true": 1.977159968434246,
    "#3c1678|minimal|true": 1.977159968434246,
    "#311262|minimal|true": 1.977159968434246,
    "#6d28d9|minimal|true": 3.9314799053027376,
    "#5921b2|minimal|false": 6.954319936868492,
    "#6d28d9|minimal|false": 0.9771599684342459,
    "#c98209|playful|false": 0.9771599684342459,
    "#8a46cb|playful|true": 0.9771599684342459,
    "#f59e0b|playful|false": 0.9771599684342459,
    "#a855f7|playful|true": 0.9771599684342459,
    "#1e51c1|serious|false": 0.9771599684342459,
    "#6d28d9|serious|true": 0.9771599684342459,
    "#2563eb|serious|false": 0.9771599684342459,
    "#5921b2|serious|true": 0.9771599684342459,
    "#296fff|minimal|false": 28,
    "#2563eb|minimal|false": 14,
    "#491b92|minimal|false": 5,
    "#3c1678|minimal|false": 5,
    "#311262|minimal|false": 5,
    "#280f50|minimal|true": 1,
    "#280f50|minimal|false": 5,
    "#210c42|minimal|true": 1,
    "#210c42|minimal|false": 5,
    "#1b0a36|minimal|true": 1,
    "#1b0a36|minimal|false": 5,
    "#16082c|minimal|true": 1,
    "#16082c|minimal|false": 5,
    "#120724|minimal|true": 1,
    "#120724|minimal|false": 5,
    "#0f061e|minimal|true": 1,
    "#0f061e|minimal|false": 5,
    "#0c0519|minimal|true": 1,
    "#0c0519|minimal|false": 5,
    "#0a0415|minimal|true": 1,
    "#0a0415|minimal|false": 5,
    "#080311|minimal|true": 1,
    "#080311|minimal|false": 5,
    "#07020e|minimal|true": 1,
    "#07020e|minimal|false": 5
  },
  "seenPerSession": {
    "vec1": {
      "#5921b2|minimal|true": 0.9771599684342459,
      "#491b92|minimal|true": 0.9771599684342459,
      "#3c1678|minimal|true": 0.9771599684342459,
      "#311262|minimal|true": 0.9771599684342459
    },
    "b1": {
      "#6d28d9|minimal|true": 0.9771599684342459
    },
    "p1": {
      "#6d28d9|minimal|true": 0.9771599684342459
    },
    "r1": {
      "#6d28d9|minimal|true": 0.9771599684342459,
      "#5921b2|minimal|true": 0.9771599684342459,
      "#5921b2|minimal|false": 1.9543199368684918,
      "#6d28d9|minimal|false": 0.9771599684342459,
      "#c98209|playful|false": 0.9771599684342459,
      "#8a46cb|playful|true": 0.9771599684342459,
      "#f59e0b|playful|false": 0.9771599684342459,
      "#a855f7|playful|true": 0.9771599684342459,
      "#1e51c1|serious|false": 0.9771599684342459,
      "#6d28d9|serious|true": 0.9771599684342459,
      "#2563eb|serious|false": 0.9771599684342459,
      "#5921b2|serious|true": 0.9771599684342459
    },
    "e2e-instant-1": {
      "#5921b2|minimal|true": 1,
      "#491b92|minimal|true": 1,
      "#3c1678|minimal|true": 1,
      "#311262|minimal|true": 1,
      "#280f50|minimal|true": 1,
      "#210c42|minimal|true": 1,
      "#1b0a36|minimal|true": 1,
      "#16082c|minimal|true": 1,
      "#120724|minimal|true": 1,
      "#0f061e|minimal|true": 1,
      "#0c0519|minimal|true": 1,
      "#0a0415|minimal|true": 1,
      "#080311|minimal|true": 1,
      "#07020e|minimal|true": 1
    },
    "e2e-aud-dev": {
      "#5921b2|minimal|false": 1,
      "#491b92|minimal|false": 1,
      "#3c1678|minimal|false": 1,
      "#311262|minimal|false": 1,
      "#280f50|minimal|false": 1,
      "#210c42|minimal|false": 1,
      "#1b0a36|minimal|false": 1,
      "#16082c|minimal|false": 1,
      "#120724|minimal|false": 1,
      "#0f061e|minimal|false": 1,
      "#0c0519|minimal|false": 1,
      "#0a0415|minimal|false": 1,
      "#080311|minimal|false": 1,
      "#07020e|minimal|false": 1
    },
    "e2e-aud-founders": {
      "#5921b2|minimal|false": 1,
      "#491b92|minimal|false": 1,
      "#3c1678|minimal|false": 1,
      "#311262|minimal|false": 1,
      "#280f50|minimal|false": 1,
      "#210c42|minimal|false": 1,
      "#1b0a36|minimal|false": 1,
      "#16082c|minimal|false": 1,
      "#120724|minimal|false": 1,
      "#0f061e|minimal|false": 1,
      "#0c0519|minimal|false": 1,
      "#0a0415|minimal|false": 1,
      "#080311|minimal|false": 1,
      "#07020e|minimal|false": 1
    },
    "e2e-tokens-0": {
      "#296fff|minimal|false": 14
    },
    "e2e-tokens-1": {
      "#2563eb|minimal|false": 14
    },
    "e2e-kpi": {
      "#5921b2|minimal|false": 1,
      "#491b92|minimal|false": 1,
      "#3c1678|minimal|false": 1,
      "#311262|minimal|false": 1,
      "#280f50|minimal|false": 1,
      "#210c42|minimal|false": 1,
      "#1b0a36|minimal|false": 1,
      "#16082c|minimal|false": 1,
      "#120724|minimal|false": 1,
      "#0f061e|minimal|false": 1,
      "#0c0519|minimal|false": 1,
      "#0a0415|minimal|false": 1,
      "#080311|minimal|false": 1,
      "#07020e|minimal|false": 1
    },
    "e2e-multi": {
      "#5921b2|minimal|false": 1,
      "#491b92|minimal|false": 1,
      "#3c1678|minimal|false": 1,
      "#311262|minimal|false": 1,
      "#280f50|minimal|false": 1,
      "#210c42|minimal|false": 1,
      "#1b0a36|minimal|false": 1,
      "#16082c|minimal|false": 1,
      "#120724|minimal|false": 1,
      "#0f061e|minimal|false": 1,
      "#0c0519|minimal|false": 1,
      "#0a0415|minimal|false": 1,
      "#080311|minimal|false": 1,
      "#07020e|minimal|false": 1
    },
    "e2e-perf": {
      "#296fff|minimal|false": 14
    },
    "e2e-proof": {
      "#5921b2|minimal|false": 1,
      "#491b92|minimal|false": 1,
      "#3c1678|minimal|false": 1,
      "#311262|minimal|false": 1,
      "#280f50|minimal|false": 1,
      "#210c42|minimal|false": 1,
      "#1b0a36|minimal|false": 1,
      "#16082c|minimal|false": 1,
      "#120724|minimal|false": 1,
      "#0f061e|minimal|false": 1,
      "#0c0519|minimal|false": 1,
      "#0a0415|minimal|false": 1,
      "#080311|minimal|false": 1,
      "#07020e|minimal|false": 1
    },
    "smoke": {
      "#6d28d9|minimal|true": 1
    }
  },
  "_meta": {
    "lastDecayTs": 1761805098241
  }
}

.cache/token.priors.json (after)
{
  "global": {
    "#5921b2|minimal|false": 1,
    "#491b92|minimal|false": 1,
    "#3c1678|minimal|false": 1,
    "#311262|minimal|false": 1,
    "#280f50|minimal|false": 1,
    "#210c42|minimal|false": 1,
    "#1b0a36|minimal|false": 1,
    "#16082c|minimal|false": 1,
    "#120724|minimal|false": 1,
    "#0f061e|minimal|false": 1,
    "#0c0519|minimal|false": 1,
    "#0a0415|minimal|false": 1,
    "#080311|minimal|false": 1,
    "#07020e|minimal|false": 1,
    "#6d28d9|minimal|true": 1
  },
  "perSession": {
    "e2e-kpi": {
      "#5921b2|minimal|false": 1,
      "#491b92|minimal|false": 1,
      "#3c1678|minimal|false": 1,
      "#311262|minimal|false": 1,
      "#280f50|minimal|false": 1,
      "#210c42|minimal|false": 1,
      "#1b0a36|minimal|false": 1,
      "#16082c|minimal|false": 1,
      "#120724|minimal|false": 1,
      "#0f061e|minimal|false": 1,
      "#0c0519|minimal|false": 1,
      "#0a0415|minimal|false": 1,
      "#080311|minimal|false": 1,
      "#07020e|minimal|false": 1
    },
    "t_one_1": {
      "#6d28d9|minimal|true": 1
    }
  },
  "seenGlobal": {
    "#5921b2|minimal|true": 2.954319936868492,
    "#491b92|minimal|true": 1.977159968434246,
    "#3c1678|minimal|true": 1.977159968434246,
    "#311262|minimal|true": 1.977159968434246,
    "#6d28d9|minimal|true": 6.931479905302737,
    "#5921b2|minimal|false": 6.954319936868492,
    "#6d28d9|minimal|false": 2.977159968434246,
    "#c98209|playful|false": 1.977159968434246,
    "#8a46cb|playful|true": 0.9771599684342459,
    "#f59e0b|playful|false": 0.9771599684342459,
    "#a855f7|playful|true": 0.9771599684342459,
    "#1e51c1|serious|false": 0.9771599684342459,
    "#6d28d9|serious|true": 0.9771599684342459,
    "#2563eb|serious|false": 0.9771599684342459,
    "#5921b2|serious|true": 0.9771599684342459,
    "#296fff|minimal|false": 29,
    "#2563eb|minimal|false": 14,
    "#491b92|minimal|false": 5,
    "#3c1678|minimal|false": 5,
    "#311262|minimal|false": 5,
    "#280f50|minimal|true": 1,
    "#280f50|minimal|false": 5,
    "#210c42|minimal|true": 1,
    "#210c42|minimal|false": 5,
    "#1b0a36|minimal|true": 1,
    "#1b0a36|minimal|false": 5,
    "#16082c|minimal|true": 1,
    "#16082c|minimal|false": 5,
    "#120724|minimal|true": 1,
    "#120724|minimal|false": 5,
    "#0f061e|minimal|true": 1,
    "#0f061e|minimal|false": 5,
    "#0c0519|minimal|true": 1,
    "#0c0519|minimal|false": 5,
    "#0a0415|minimal|true": 1,
    "#0a0415|minimal|false": 5,
    "#080311|minimal|true": 1,
    "#080311|minimal|false": 5,
    "#07020e|minimal|true": 1,
    "#07020e|minimal|false": 5
  },
  "seenPerSession": {
    "vec1": {
      "#5921b2|minimal|true": 0.9771599684342459,
      "#491b92|minimal|true": 0.9771599684342459,
      "#3c1678|minimal|true": 0.9771599684342459,
      "#311262|minimal|true": 0.9771599684342459
    },
    "b1": {
      "#6d28d9|minimal|true": 0.9771599684342459
    },
    "p1": {
      "#6d28d9|minimal|true": 0.9771599684342459
    },
    "r1": {
      "#6d28d9|minimal|true": 0.9771599684342459,
      "#5921b2|minimal|true": 0.9771599684342459,
      "#5921b2|minimal|false": 1.9543199368684918,
      "#6d28d9|minimal|false": 0.9771599684342459,
      "#c98209|playful|false": 0.9771599684342459,
      "#8a46cb|playful|true": 0.9771599684342459,
      "#f59e0b|playful|false": 0.9771599684342459,
      "#a855f7|playful|true": 0.9771599684342459,
      "#1e51c1|serious|false": 0.9771599684342459,
      "#6d28d9|serious|true": 0.9771599684342459,
      "#2563eb|serious|false": 0.9771599684342459,
      "#5921b2|serious|true": 0.9771599684342459
    },
    "e2e-instant-1": {
      "#5921b2|minimal|true": 1,
      "#491b92|minimal|true": 1,
      "#3c1678|minimal|true": 1,
      "#311262|minimal|true": 1,
      "#280f50|minimal|true": 1,
      "#210c42|minimal|true": 1,
      "#1b0a36|minimal|true": 1,
      "#16082c|minimal|true": 1,
      "#120724|minimal|true": 1,
      "#0f061e|minimal|true": 1,
      "#0c0519|minimal|true": 1,
      "#0a0415|minimal|true": 1,
      "#080311|minimal|true": 1,
      "#07020e|minimal|true": 1
    },
    "e2e-aud-dev": {
      "#5921b2|minimal|false": 1,
      "#491b92|minimal|false": 1,
      "#3c1678|minimal|false": 1,
      "#311262|minimal|false": 1,
      "#280f50|minimal|false": 1,
      "#210c42|minimal|false": 1,
      "#1b0a36|minimal|false": 1,
      "#16082c|minimal|false": 1,
      "#120724|minimal|false": 1,
      "#0f061e|minimal|false": 1,
      "#0c0519|minimal|false": 1,
      "#0a0415|minimal|false": 1,
      "#080311|minimal|false": 1,
      "#07020e|minimal|false": 1
    },
    "e2e-aud-founders": {
      "#5921b2|minimal|false": 1,
      "#491b92|minimal|false": 1,
      "#3c1678|minimal|false": 1,
      "#311262|minimal|false": 1,
      "#280f50|minimal|false": 1,
      "#210c42|minimal|false": 1,
      "#1b0a36|minimal|false": 1,
      "#16082c|minimal|false": 1,
      "#120724|minimal|false": 1,
      "#0f061e|minimal|false": 1,
      "#0c0519|minimal|false": 1,
      "#0a0415|minimal|false": 1,
      "#080311|minimal|false": 1,
      "#07020e|minimal|false": 1
    },
    "e2e-tokens-0": {
      "#296fff|minimal|false": 14
    },
    "e2e-tokens-1": {
      "#2563eb|minimal|false": 14
    },
    "e2e-kpi": {
      "#5921b2|minimal|false": 1,
      "#491b92|minimal|false": 1,
      "#3c1678|minimal|false": 1,
      "#311262|minimal|false": 1,
      "#280f50|minimal|false": 1,
      "#210c42|minimal|false": 1,
      "#1b0a36|minimal|false": 1,
      "#16082c|minimal|false": 1,
      "#120724|minimal|false": 1,
      "#0f061e|minimal|false": 1,
      "#0c0519|minimal|false": 1,
      "#0a0415|minimal|false": 1,
      "#080311|minimal|false": 1,
      "#07020e|minimal|false": 1
    },
    "e2e-multi": {
      "#5921b2|minimal|false": 1,
      "#491b92|minimal|false": 1,
      "#3c1678|minimal|false": 1,
      "#311262|minimal|false": 1,
      "#280f50|minimal|false": 1,
      "#210c42|minimal|false": 1,
      "#1b0a36|minimal|false": 1,
      "#16082c|minimal|false": 1,
      "#120724|minimal|false": 1,
      "#0f061e|minimal|false": 1,
      "#0c0519|minimal|false": 1,
      "#0a0415|minimal|false": 1,
      "#080311|minimal|false": 1,
      "#07020e|minimal|false": 1
    },
    "e2e-perf": {
      "#296fff|minimal|false": 14
    },
    "e2e-proof": {
      "#5921b2|minimal|false": 1,
      "#491b92|minimal|false": 1,
      "#3c1678|minimal|false": 1,
      "#311262|minimal|false": 1,
      "#280f50|minimal|false": 1,
      "#210c42|minimal|false": 1,
      "#1b0a36|minimal|false": 1,
      "#16082c|minimal|false": 1,
      "#120724|minimal|false": 1,
      "#0f061e|minimal|false": 1,
      "#0c0519|minimal|false": 1,
      "#0a0415|minimal|false": 1,
      "#080311|minimal|false": 1,
      "#07020e|minimal|false": 1
    },
    "smoke": {
      "#6d28d9|minimal|true": 2
    },
    "t_instant_1": {
      "#6d28d9|minimal|true": 1
    },
    "t_one_1": {
      "#6d28d9|minimal|true": 1
    },
    "t_clarify_1": {
      "#6d28d9|minimal|false": 1
    },
    "t_edits_1": {
      "#6d28d9|minimal|false": 1
    },
    "t_readability_1": {
      "#c98209|playful|false": 1
    },
    "t_locale_1": {
      "#296fff|minimal|false": 1
    }
  },
  "_meta": {
    "lastDecayTs": 1761805098241
  }
}

.cache/token.priors.json (diff)
@@ -13,7 +13,8 @@
     "#0c0519|minimal|false": 1,
     "#0a0415|minimal|false": 1,
     "#080311|minimal|false": 1,
-    "#07020e|minimal|false": 1
+    "#07020e|minimal|false": 1,
+    "#6d28d9|minimal|true": 1
   },
   "perSession": {
     "e2e-kpi": {
@@ -31,6 +32,9 @@
       "#0a0415|minimal|false": 1,
       "#080311|minimal|false": 1,
       "#07020e|minimal|false": 1
+    },
+    "t_one_1": {
+      "#6d28d9|minimal|true": 1
     }
   },
   "seenGlobal": {
@@ -38,10 +42,10 @@
     "#491b92|minimal|true": 1.977159968434246,
     "#3c1678|minimal|true": 1.977159968434246,
     "#311262|minimal|true": 1.977159968434246,
-    "#6d28d9|minimal|true": 3.9314799053027376,
+    "#6d28d9|minimal|true": 6.931479905302737,
     "#5921b2|minimal|false": 6.954319936868492,
-    "#6d28d9|minimal|false": 0.9771599684342459,
-    "#c98209|playful|false": 0.9771599684342459,
+    "#6d28d9|minimal|false": 2.977159968434246,
+    "#c98209|playful|false": 1.977159968434246,
     "#8a46cb|playful|true": 0.9771599684342459,
     "#f59e0b|playful|false": 0.9771599684342459,
     "#a855f7|playful|true": 0.9771599684342459,
@@ -49,7 +53,7 @@
     "#6d28d9|serious|true": 0.9771599684342459,
     "#2563eb|serious|false": 0.9771599684342459,
     "#5921b2|serious|true": 0.9771599684342459,
-    "#296fff|minimal|false": 28,
+    "#296fff|minimal|false": 29,
     "#2563eb|minimal|false": 14,
     "#491b92|minimal|false": 5,
     "#3c1678|minimal|false": 5,
@@ -208,7 +212,25 @@
       "#07020e|minimal|false": 1
     },
     "smoke": {
+      "#6d28d9|minimal|true": 2
+    },
+    "t_instant_1": {
       "#6d28d9|minimal|true": 1
+    },
+    "t_one_1": {
+      "#6d28d9|minimal|true": 1
+    },
+    "t_clarify_1": {
+      "#6d28d9|minimal|false": 1
+    },
+    "t_edits_1": {
+      "#6d28d9|minimal|false": 1
+    },
+    "t_readability_1": {
+      "#c98209|playful|false": 1
+    },
+    "t_locale_1": {
+      "#296fff|minimal|false": 1
     }
   },
   "_meta": {
